<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.io.input;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Reader;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A reader that imposes a limit to the number of characters that can be read from an underlying reader, returning EOF<a name="line.25"></a>
<span class="sourceLineNo">026</span> * when this limit is reached, regardless of state of underlying reader.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * One use case is to avoid overrunning the readAheadLimit supplied to {@link java.io.Reader#mark(int)}, since reading<a name="line.29"></a>
<span class="sourceLineNo">030</span> * too many characters removes the ability to do a successful reset.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 2.5<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class BoundedReader extends Reader {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int INVALID = -1;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Reader target;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private int charsRead = 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private int markedAt = INVALID;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private int readAheadLimit; // Internally, this value will never exceed the allowed size<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final int maxCharsFromTargetReader;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Constructs a bounded reader<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param target                   The target stream that will be used<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param maxCharsFromTargetReader The maximum number of characters that can be read from target<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws IOException if mark fails<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public BoundedReader(final Reader target, final int maxCharsFromTargetReader) throws IOException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.target = target;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.maxCharsFromTargetReader = maxCharsFromTargetReader;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Closes the target<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IOException If an I/O error occurs while calling the underlying reader's close method<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public void close() throws IOException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        target.close();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Resets the target to the latest mark,<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws IOException If an I/O error occurs while calling the underlying reader's reset method<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @see java.io.Reader#reset()<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void reset() throws IOException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        charsRead = markedAt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        target.reset();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * marks the target stream<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param readAheadLimit The number of characters that can be read while still retaining the ability to do #reset().<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *                       Note that this parameter is not validated with respect to maxCharsFromTargetReader. There<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *                       is no way to pass past maxCharsFromTargetReader, even if this value is greater.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IOException If an I/O error occurs while calling the underlying reader's mark method<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @see java.io.Reader#mark(int)<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void mark(final int readAheadLimit) throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        this.readAheadLimit = readAheadLimit - charsRead;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        markedAt = charsRead;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        target.mark(readAheadLimit);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Reads a single character<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return -1 on eof or the character read<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IOException If an I/O error occurs while calling the underlying reader's read method<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @see java.io.Reader#read()<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public int read() throws IOException {<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (charsRead &gt;= maxCharsFromTargetReader) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return -1;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (markedAt &gt;= 0 &amp;&amp; (charsRead - markedAt) &gt;= readAheadLimit) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return -1;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        charsRead++;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return target.read();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Reads into an array<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param cbuf The buffer to fill<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param off  The offset<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param len  The number of chars to read<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the number of chars read<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IOException If an I/O error occurs while calling the underlying reader's read method<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @see java.io.Reader#read(char[], int, int)<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public int read(final char[] cbuf, final int off, final int len) throws IOException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        int c;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        for (int i = 0; i &lt; len; i++) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            c = read();<a name="line.137"></a>
<span class="sourceLineNo">138</span>            if (c == -1) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return i == 0 ? -1 : i;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }<a name="line.140"></a>
<span class="sourceLineNo">141</span>            cbuf[off + i] = (char) c;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return len;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
