<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Closeable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.UnsupportedEncodingException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.channels.SeekableByteChannel;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.charset.Charset;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.charset.CharsetEncoder;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.charset.StandardCharsets;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.file.Files;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.file.Path;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.StandardOpenOption;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.ArrayList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Collections;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.List;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.io.Charsets;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.io.IOUtils;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Reads lines in a file reversely (similar to a BufferedReader, but starting at<a name="line.39"></a>
<span class="sourceLineNo">040</span> * the last line). Useful for e.g. searching in log files.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 2.2<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class ReversedLinesFileReader implements Closeable {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private class FilePart {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private final long no;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        private final byte[] data;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        private byte[] leftOver;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private int currentLastBytePos;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * ctor<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * <a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param no                     the part number<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param length                 its length<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @param leftOverOfLastFilePart remainder<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @throws IOException if there is a problem reading the file<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private FilePart(final long no, final int length, final byte[] leftOverOfLastFilePart) throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            this.no = no;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            final int dataLength = length + (leftOverOfLastFilePart != null ? leftOverOfLastFilePart.length : 0);<a name="line.65"></a>
<span class="sourceLineNo">066</span>            this.data = new byte[dataLength];<a name="line.66"></a>
<span class="sourceLineNo">067</span>            final long off = (no - 1) * blockSize;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            // read data<a name="line.69"></a>
<span class="sourceLineNo">070</span>            if (no &gt; 0 /* file not empty */) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                channel.position(off);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                final int countRead = channel.read(ByteBuffer.wrap(data, 0, length));<a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (countRead != length) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    throw new IllegalStateException("Count of requested bytes and actually read bytes don't match");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            // copy left over part into data arr<a name="line.77"></a>
<span class="sourceLineNo">078</span>            if (leftOverOfLastFilePart != null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                System.arraycopy(leftOverOfLastFilePart, 0, data, length, leftOverOfLastFilePart.length);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>            this.currentLastBytePos = data.length - 1;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            this.leftOver = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Creates the buffer containing any left over bytes.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        private void createLeftOver() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            final int lineLengthBytes = currentLastBytePos + 1;<a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (lineLengthBytes &gt; 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                // create left over for next block<a name="line.91"></a>
<span class="sourceLineNo">092</span>                leftOver = new byte[lineLengthBytes];<a name="line.92"></a>
<span class="sourceLineNo">093</span>                System.arraycopy(data, 0, leftOver, 0, lineLengthBytes);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            } else {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                leftOver = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            currentLastBytePos = -1;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Finds the new-line sequence and return its length.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param data buffer to scan<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param i    start offset in buffer<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return length of newline sequence or 0 if none found<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        private int getNewLineMatchByteCount(final byte[] data, final int i) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            for (final byte[] newLineSequence : newLineSequences) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                boolean match = true;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                for (int j = newLineSequence.length - 1; j &gt;= 0; j--) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    final int k = i + j - (newLineSequence.length - 1);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    match &amp;= k &gt;= 0 &amp;&amp; data[k] == newLineSequence[j];<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (match) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    return newLineSequence.length;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return 0;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * Reads a line.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @return the line or null<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @throws IOException if there is an error reading from the file<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        private String readLine() throws IOException {<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            String line = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>            int newLineMatchByteCount;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            final boolean isLastFilePart = no == 1;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>            int i = currentLastBytePos;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            while (i &gt; -1) {<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>                if (!isLastFilePart &amp;&amp; i &lt; avoidNewlineSplitBufferSize) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    // avoidNewlineSplitBuffer: for all except the last file part we<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    // take a few bytes to the next file part to avoid splitting of newlines<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    createLeftOver();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    break; // skip last few bytes and leave it to the next file part<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                // --- check for newline ---<a name="line.144"></a>
<span class="sourceLineNo">145</span>                if ((newLineMatchByteCount = getNewLineMatchByteCount(data, i)) &gt; 0 /* found newline */) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    final int lineStart = i + 1;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    final int lineLengthBytes = currentLastBytePos - lineStart + 1;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                    if (lineLengthBytes &lt; 0) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        throw new IllegalStateException("Unexpected negative line length=" + lineLengthBytes);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    final byte[] lineData = new byte[lineLengthBytes];<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    System.arraycopy(data, lineStart, lineData, 0, lineLengthBytes);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                    line = new String(lineData, encoding);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                    currentLastBytePos = i - newLineMatchByteCount;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    break; // found line<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                // --- move cursor ---<a name="line.161"></a>
<span class="sourceLineNo">162</span>                i -= byteDecrement;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                // --- end of file part handling ---<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (i &lt; 0) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    createLeftOver();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    break; // end of file part<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>            // --- last file part handling ---<a name="line.171"></a>
<span class="sourceLineNo">172</span>            if (isLastFilePart &amp;&amp; leftOver != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                // there will be no line break anymore, this is the first line of the file<a name="line.173"></a>
<span class="sourceLineNo">174</span>                line = new String(leftOver, encoding);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                leftOver = null;<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>            return line;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Handles block rollover<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @return the new FilePart or null<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @throws IOException if there was a problem reading the file<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        private FilePart rollOver() throws IOException {<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>            if (currentLastBytePos &gt; -1) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                throw new IllegalStateException("Current currentLastCharPos unexpectedly positive... "<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        + "last readLine() should have returned something! currentLastCharPos=" + currentLastBytePos);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (no &gt; 1) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return new FilePart(no - 1, blockSize, leftOver);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            }<a name="line.196"></a>
<span class="sourceLineNo">197</span>            // NO 1 was the last FilePart, we're finished<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (leftOver != null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                throw new IllegalStateException("Unexpected leftover of the last block: leftOverOfThisFilePart="<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        + new String(leftOver, encoding));<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return null;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    private static final String EMPTY_STRING = "";<a name="line.206"></a>
<span class="sourceLineNo">207</span>    private static final int DEFAULT_BLOCK_SIZE = IOUtils.DEFAULT_BUFFER_SIZE;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private final int blockSize;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    private final Charset encoding;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    private final SeekableByteChannel channel;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    private final long totalByteLength;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    private final long totalBlockCount;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    private final byte[][] newLineSequences;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    private final int avoidNewlineSplitBufferSize;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    private final int byteDecrement;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private FilePart currentFilePart;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private boolean trailingNewlineOfFileSkipped;<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Creates a ReversedLinesFileReader with default block size of 4KB and the<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * platform's default encoding.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param file the file to be read<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws IOException if an I/O error occurs<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @deprecated 2.5 use {@link #ReversedLinesFileReader(File, Charset)} instead<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Deprecated<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public ReversedLinesFileReader(final File file) throws IOException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        this(file, DEFAULT_BLOCK_SIZE, Charset.defaultCharset());<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Creates a ReversedLinesFileReader with default block size of 4KB and the<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * specified encoding.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param file    the file to be read<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param charset the charset to use, null uses the default Charset.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws IOException if an I/O error occurs<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @since 2.5<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public ReversedLinesFileReader(final File file, final Charset charset) throws IOException {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        this(file.toPath(), charset);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Creates a ReversedLinesFileReader with the given block size and encoding.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param file      the file to be read<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param blockSize size of the internal buffer (for ideal performance this<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *                  should match with the block size of the underlying file<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *                  system).<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param charset  the encoding of the file, null uses the default Charset.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @throws IOException if an I/O error occurs<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @since 2.3<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public ReversedLinesFileReader(final File file, final int blockSize, final Charset charset) throws IOException {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        this(file.toPath(), blockSize, charset);<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Creates a ReversedLinesFileReader with the given block size and encoding.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param file      the file to be read<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param blockSize size of the internal buffer (for ideal performance this<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *                  should match with the block size of the underlying file<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *                  system).<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param charsetName  the encoding of the file, null uses the default Charset.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws IOException                                  if an I/O error occurs<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws java.nio.charset.UnsupportedCharsetException thrown instead of<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *                                                      {@link UnsupportedEncodingException}<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *                                                      in version 2.2 if the<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *                                                      encoding is not<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *                                                      supported.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public ReversedLinesFileReader(final File file, final int blockSize, final String charsetName) throws IOException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        this(file.toPath(), blockSize, charsetName);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Creates a ReversedLinesFileReader with default block size of 4KB and the<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * specified encoding.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param file    the file to be read<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param charset the charset to use, null uses the default Charset.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws IOException if an I/O error occurs<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @since 2.7<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public ReversedLinesFileReader(final Path file, final Charset charset) throws IOException {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        this(file, DEFAULT_BLOCK_SIZE, charset);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Creates a ReversedLinesFileReader with the given block size and encoding.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param file      the file to be read<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param blockSize size of the internal buffer (for ideal performance this<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *                  should match with the block size of the underlying file<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *                  system).<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param charset  the encoding of the file, null uses the default Charset.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @throws IOException if an I/O error occurs<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @since 2.7<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public ReversedLinesFileReader(final Path file, final int blockSize, final Charset charset) throws IOException {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        this.blockSize = blockSize;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        this.encoding = Charsets.toCharset(charset);<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        // --- check &amp; prepare encoding ---<a name="line.308"></a>
<span class="sourceLineNo">309</span>        final CharsetEncoder charsetEncoder = this.encoding.newEncoder();<a name="line.309"></a>
<span class="sourceLineNo">310</span>        final float maxBytesPerChar = charsetEncoder.maxBytesPerChar();<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (maxBytesPerChar == 1f) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            // all one byte encodings are no problem<a name="line.312"></a>
<span class="sourceLineNo">313</span>            byteDecrement = 1;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        } else if (this.encoding == StandardCharsets.UTF_8) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            // UTF-8 works fine out of the box, for multibyte sequences a second UTF-8 byte<a name="line.315"></a>
<span class="sourceLineNo">316</span>            // can never be a newline byte<a name="line.316"></a>
<span class="sourceLineNo">317</span>            // http://en.wikipedia.org/wiki/UTF-8<a name="line.317"></a>
<span class="sourceLineNo">318</span>            byteDecrement = 1;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        } else if (this.encoding == Charset.forName("Shift_JIS") || // Same as for UTF-8<a name="line.319"></a>
<span class="sourceLineNo">320</span>        // http://www.herongyang.com/Unicode/JIS-Shift-JIS-Encoding.html<a name="line.320"></a>
<span class="sourceLineNo">321</span>                this.encoding == Charset.forName("windows-31j") || // Windows code page 932 (Japanese)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                this.encoding == Charset.forName("x-windows-949") || // Windows code page 949 (Korean)<a name="line.322"></a>
<span class="sourceLineNo">323</span>                this.encoding == Charset.forName("gbk") || // Windows code page 936 (Simplified Chinese)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                this.encoding == Charset.forName("x-windows-950")) { // Windows code page 950 (Traditional Chinese)<a name="line.324"></a>
<span class="sourceLineNo">325</span>            byteDecrement = 1;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        } else if (this.encoding == StandardCharsets.UTF_16BE || this.encoding == StandardCharsets.UTF_16LE) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            // UTF-16 new line sequences are not allowed as second tuple of four byte<a name="line.327"></a>
<span class="sourceLineNo">328</span>            // sequences,<a name="line.328"></a>
<span class="sourceLineNo">329</span>            // however byte order has to be specified<a name="line.329"></a>
<span class="sourceLineNo">330</span>            byteDecrement = 2;<a name="line.330"></a>
<span class="sourceLineNo">331</span>        } else if (this.encoding == StandardCharsets.UTF_16) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            throw new UnsupportedEncodingException(<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    "For UTF-16, you need to specify the byte order (use UTF-16BE or " + "UTF-16LE)");<a name="line.333"></a>
<span class="sourceLineNo">334</span>        } else {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            throw new UnsupportedEncodingException(<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    "Encoding " + charset + " is not supported yet (feel free to " + "submit a patch)");<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        // NOTE: The new line sequences are matched in the order given, so it is<a name="line.339"></a>
<span class="sourceLineNo">340</span>        // important that \r\n is BEFORE \n<a name="line.340"></a>
<span class="sourceLineNo">341</span>        this.newLineSequences = new byte[][] { "\r\n".getBytes(this.encoding), "\n".getBytes(this.encoding),<a name="line.341"></a>
<span class="sourceLineNo">342</span>                "\r".getBytes(this.encoding) };<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.avoidNewlineSplitBufferSize = newLineSequences[0].length;<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // Open file<a name="line.346"></a>
<span class="sourceLineNo">347</span>        this.channel = Files.newByteChannel(file, StandardOpenOption.READ);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        this.totalByteLength = channel.size();<a name="line.348"></a>
<span class="sourceLineNo">349</span>        int lastBlockLength = (int) (this.totalByteLength % blockSize);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (lastBlockLength &gt; 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            this.totalBlockCount = this.totalByteLength / blockSize + 1;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        } else {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            this.totalBlockCount = this.totalByteLength / blockSize;<a name="line.353"></a>
<span class="sourceLineNo">354</span>            if (this.totalByteLength &gt; 0) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                lastBlockLength = blockSize;<a name="line.355"></a>
<span class="sourceLineNo">356</span>            }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.currentFilePart = new FilePart(totalBlockCount, lastBlockLength, null);<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Creates a ReversedLinesFileReader with the given block size and encoding.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param file        the file to be read<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param blockSize   size of the internal buffer (for ideal performance this<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *                    should match with the block size of the underlying file<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *                    system).<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param charsetName the encoding of the file, null uses the default Charset.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @throws IOException                                  if an I/O error occurs<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @throws java.nio.charset.UnsupportedCharsetException thrown instead of<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *                                                      {@link UnsupportedEncodingException}<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *                                                      in version 2.2 if the<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *                                                      encoding is not<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *                                                      supported.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @since 2.7<a name="line.376"></a>
<span class="sourceLineNo">377</span>     */<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public ReversedLinesFileReader(final Path file, final int blockSize, final String charsetName) throws IOException {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        this(file, blockSize, Charsets.toCharset(charsetName));<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Closes underlying resources.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @throws IOException if an I/O error occurs<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    @Override<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public void close() throws IOException {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        channel.close();<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Returns the lines of the file from bottom to top.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @return the next line or null if the start of the file is reached<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IOException if an I/O error occurs<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public String readLine() throws IOException {<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        String line = currentFilePart.readLine();<a name="line.400"></a>
<span class="sourceLineNo">401</span>        while (line == null) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            currentFilePart = currentFilePart.rollOver();<a name="line.402"></a>
<span class="sourceLineNo">403</span>            if (currentFilePart != null) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                line = currentFilePart.readLine();<a name="line.404"></a>
<span class="sourceLineNo">405</span>            } else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                // no more fileparts: we're done, leave line set to null<a name="line.406"></a>
<span class="sourceLineNo">407</span>                break;<a name="line.407"></a>
<span class="sourceLineNo">408</span>            }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        // aligned behavior with BufferedReader that doesn't return a last, empty line<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (EMPTY_STRING.equals(line) &amp;&amp; !trailingNewlineOfFileSkipped) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            trailingNewlineOfFileSkipped = true;<a name="line.413"></a>
<span class="sourceLineNo">414</span>            line = readLine();<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        return line;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Returns {@code lineCount} lines of the file from bottom to top.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * &lt;p&gt;<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * If there are less than {@code lineCount} lines in the file, then that's what<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * you get.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;/p&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * &lt;p&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * Note: You can easily flip the result with {@link Collections#reverse(List)}.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * &lt;/p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param lineCount How many lines to read.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return A new list<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @throws IOException if an I/O error occurs<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @since 2.8.0<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public List&lt;String&gt; readLines(final int lineCount) throws IOException {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (lineCount &lt; 0) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            throw new IllegalArgumentException("lineCount &lt; 0");<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        final ArrayList&lt;String&gt; arrayList = new ArrayList&lt;&gt;(lineCount);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        for (int i = 0; i &lt; lineCount; i++) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            final String line = readLine();<a name="line.441"></a>
<span class="sourceLineNo">442</span>            if (line == null) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                return arrayList;<a name="line.443"></a>
<span class="sourceLineNo">444</span>            }<a name="line.444"></a>
<span class="sourceLineNo">445</span>            arrayList.add(line);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        return arrayList;<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Returns the last {@code lineCount} lines of the file.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;p&gt;<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * If there are less than {@code lineCount} lines in the file, then that's what<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * you get.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * &lt;/p&gt;<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param lineCount How many lines to read.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @return A String.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @throws IOException if an I/O error occurs<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @since 2.8.0<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public String toString(final int lineCount) throws IOException {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        final List&lt;String&gt; lines = readLines(lineCount);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        Collections.reverse(lines);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        return lines.isEmpty() ? EMPTY_STRING : String.join(System.lineSeparator(), lines) + System.lineSeparator();<a name="line.465"></a>
<span class="sourceLineNo">466</span>    }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>}<a name="line.468"></a>




























































</pre>
</div>
</body>
</html>
