<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.UUID;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.io.TaggedIOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * An input stream decorator that tags potential exceptions so that the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * stream that caused the exception can easily be identified. This is<a name="line.28"></a>
<span class="sourceLineNo">029</span> * done by using the {@link TaggedIOException} class to wrap all thrown<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link IOException}s. See below for an example of using this class.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;pre&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * TaggedInputStream stream = new TaggedInputStream(...);<a name="line.32"></a>
<span class="sourceLineNo">033</span> * try {<a name="line.33"></a>
<span class="sourceLineNo">034</span> *     // Processing that may throw an IOException either from this stream<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     // or from some other IO activity like temporary files, etc.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     processStream(stream);<a name="line.36"></a>
<span class="sourceLineNo">037</span> * } catch (IOException e) {<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     if (stream.isCauseOf(e)) {<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         // The exception was caused by this stream.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *         // Use e.getCause() to get the original exception.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     } else {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *         // The exception was caused by something else.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     }<a name="line.43"></a>
<span class="sourceLineNo">044</span> * }<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Alternatively, the {@link #throwIfCauseOf(Throwable)} method can be<a name="line.47"></a>
<span class="sourceLineNo">048</span> * used to let higher levels of code handle the exception caused by this<a name="line.48"></a>
<span class="sourceLineNo">049</span> * stream while other processing errors are being taken care of at this<a name="line.49"></a>
<span class="sourceLineNo">050</span> * lower level.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * TaggedInputStream stream = new TaggedInputStream(...);<a name="line.52"></a>
<span class="sourceLineNo">053</span> * try {<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     processStream(stream);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * } catch (IOException e) {<a name="line.55"></a>
<span class="sourceLineNo">056</span> *     stream.throwIfCauseOf(e);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     // ... or process the exception that was caused by something else<a name="line.57"></a>
<span class="sourceLineNo">058</span> * }<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/pre&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @see TaggedIOException<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since 2.0<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public class TaggedInputStream extends ProxyInputStream {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The unique tag associated with exceptions from stream.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final Serializable tag = UUID.randomUUID();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Creates a tagging decorator for the given input stream.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param proxy input stream to be decorated<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public TaggedInputStream(final InputStream proxy) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        super(proxy);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Tests if the given exception was caused by this stream.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param exception an exception<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return {@code true} if the exception was thrown by this stream,<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *         {@code false} otherwise<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public boolean isCauseOf(final Throwable exception) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return TaggedIOException.isTaggedWith(exception, tag);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Re-throws the original exception thrown by this stream. This method<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * first checks whether the given exception is a {@link TaggedIOException}<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * wrapper created by this decorator, and then unwraps and throws the<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * original wrapped exception. Returns normally if the exception was<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * not thrown by this stream.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param throwable an exception<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IOException original exception, if any, thrown by this stream<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void throwIfCauseOf(final Throwable throwable) throws IOException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        TaggedIOException.throwCauseIfTaggedWith(throwable, tag);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Tags any IOExceptions thrown, wrapping and re-throwing.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param e The IOException thrown<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws IOException if an I/O error occurs<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    protected void handleIOException(final IOException e) throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        throw new TaggedIOException(e, tag);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
