<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Reader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.Writer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.CharBuffer;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Reader proxy that transparently writes a copy of all characters read from the proxied reader to a given Reader. Using<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link #skip(long)} or {@link #mark(int)}/{@link #reset()} on the reader will result on some characters from the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * reader being skipped or duplicated in the writer.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * The proxied reader is closed when the {@link #close()} method is called on this proxy. You may configure whether the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * reader closes the writer.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 2.7<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class TeeReader extends ProxyReader {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * The writer that will receive a copy of all characters read from the proxied reader.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Writer branch;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Flag for closing the associated writer when this reader is closed.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final boolean closeBranch;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Creates a TeeReader that proxies the given {@link Reader} and copies all read characters to the given<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * {@link Writer}. The given writer will not be closed when this reader gets closed.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param input  reader to be proxied<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param branch writer that will receive a copy of all characters read<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public TeeReader(final Reader input, final Writer branch) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(input, branch, false);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Creates a TeeReader that proxies the given {@link Reader} and copies all read characters to the given<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * {@link Writer}. The given writer will be closed when this reader gets closed if the closeBranch parameter is<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * {@code true}.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param input       reader to be proxied<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param branch      writer that will receive a copy of all characters read<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param closeBranch flag for closing also the writer when this reader is closed<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public TeeReader(final Reader input, final Writer branch, final boolean closeBranch) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        super(input);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.branch = branch;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.closeBranch = closeBranch;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Closes the proxied reader and, if so configured, the associated writer. An exception thrown from the reader will<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * not prevent closing of the writer.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws IOException if either the reader or writer could not be closed<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void close() throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        try {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            super.close();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        } finally {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            if (closeBranch) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                branch.close();<a name="line.87"></a>
<span class="sourceLineNo">088</span>            }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Reads a single character from the proxied reader and writes it to the associated writer.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return next character from the reader, or -1 if the reader has ended<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws IOException if the reader could not be read (or written)<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public int read() throws IOException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        final int ch = super.read();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (ch != EOF) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            branch.write(ch);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return ch;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Reads characters from the proxied reader and writes the read characters to the associated writer.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param chr character buffer<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return number of characters read, or -1 if the reader has ended<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws IOException if the reader could not be read (or written)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public int read(final char[] chr) throws IOException {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final int n = super.read(chr);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (n != EOF) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            branch.write(chr, 0, n);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return n;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Reads characters from the proxied reader and writes the read characters to the associated writer.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param chr character buffer<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param st  start offset within the buffer<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param end maximum number of characters to read<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return number of characters read, or -1 if the reader has ended<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IOException if the reader could not be read (or written)<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public int read(final char[] chr, final int st, final int end) throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final int n = super.read(chr, st, end);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (n != EOF) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            branch.write(chr, st, n);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return n;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Reads characters from the proxied reader and writes the read characters to the associated writer.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param target character buffer<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return number of characters read, or -1 if the reader has ended<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws IOException if the reader could not be read (or written)<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public int read(final CharBuffer target) throws IOException {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        final int originalPosition = target.position();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        final int n = super.read(target);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (n != EOF) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            // Appending can only be done after resetting the CharBuffer to the<a name="line.153"></a>
<span class="sourceLineNo">154</span>            // right position and limit.<a name="line.154"></a>
<span class="sourceLineNo">155</span>            final int newPosition = target.position();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            final int newLimit = target.limit();<a name="line.156"></a>
<span class="sourceLineNo">157</span>            try {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                target.position(originalPosition).limit(newPosition);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                branch.append(target);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            } finally {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                // Reset the CharBuffer as if the appending never happened.<a name="line.161"></a>
<span class="sourceLineNo">162</span>                target.position(newPosition).limit(newLimit);<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return n;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>}<a name="line.168"></a>




























































</pre>
</div>
</body>
</html>
