<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedInputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStreamReader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.Reader;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.StringReader;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.net.HttpURLConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.net.URL;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.net.URLConnection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.text.MessageFormat;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Locale;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Objects;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.regex.Matcher;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.regex.Pattern;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.io.ByteOrderMark;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.io.IOUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Character stream that handles all the necessary Voodoo to figure out the<a name="line.41"></a>
<span class="sourceLineNo">042</span> * charset encoding of the XML document within the stream.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This one IS a character stream.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * All this has to be done without consuming characters from the stream, if not<a name="line.48"></a>
<span class="sourceLineNo">049</span> * the XML parser will not recognized the document as a valid XML. This is not<a name="line.49"></a>
<span class="sourceLineNo">050</span> * 100% true, but it's close enough (UTF-8 BOM is not handled by all parsers<a name="line.50"></a>
<span class="sourceLineNo">051</span> * right now, XmlStreamReader handles it and things work in all parsers).<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * The XmlStreamReader class handles the charset encoding of XML documents in<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Files, raw streams and HTTP streams by offering a wide set of constructors.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * By default the charset encoding detection is lenient, the constructor with<a name="line.58"></a>
<span class="sourceLineNo">059</span> * the lenient flag can be used for a script (following HTTP MIME and XML<a name="line.59"></a>
<span class="sourceLineNo">060</span> * specifications). All this is nicely explained by Mark Pilgrim in his blog, &lt;a<a name="line.60"></a>
<span class="sourceLineNo">061</span> * href="http://diveintomark.org/archives/2004/02/13/xml-media-types"&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * Determining the character encoding of a feed&lt;/a&gt;.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * Originally developed for &lt;a href="http://rome.dev.java.net"&gt;ROME&lt;/a&gt; under<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Apache License 2.0.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @see org.apache.commons.io.output.XmlStreamWriter<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since 2.0<a name="line.70"></a>
<span class="sourceLineNo">071</span> */<a name="line.71"></a>
<span class="sourceLineNo">072</span>public class XmlStreamReader extends Reader {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final int BUFFER_SIZE = IOUtils.DEFAULT_BUFFER_SIZE;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final String UTF_8 = "UTF-8";<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final String US_ASCII = "US-ASCII";<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final String UTF_16BE = "UTF-16BE";<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final String UTF_16LE = "UTF-16LE";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final String UTF_32BE = "UTF-32BE";<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final String UTF_32LE = "UTF-32LE";<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final String UTF_16 = "UTF-16";<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final String UTF_32 = "UTF-32";<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final String EBCDIC = "CP1047";<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final ByteOrderMark[] BOMS = new ByteOrderMark[] {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        ByteOrderMark.UTF_8,<a name="line.94"></a>
<span class="sourceLineNo">095</span>        ByteOrderMark.UTF_16BE,<a name="line.95"></a>
<span class="sourceLineNo">096</span>        ByteOrderMark.UTF_16LE,<a name="line.96"></a>
<span class="sourceLineNo">097</span>        ByteOrderMark.UTF_32BE,<a name="line.97"></a>
<span class="sourceLineNo">098</span>        ByteOrderMark.UTF_32LE<a name="line.98"></a>
<span class="sourceLineNo">099</span>    };<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    // UTF_16LE and UTF_32LE have the same two starting BOM bytes.<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final ByteOrderMark[] XML_GUESS_BYTES = new ByteOrderMark[] {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        new ByteOrderMark(UTF_8,    0x3C, 0x3F, 0x78, 0x6D),<a name="line.103"></a>
<span class="sourceLineNo">104</span>        new ByteOrderMark(UTF_16BE, 0x00, 0x3C, 0x00, 0x3F),<a name="line.104"></a>
<span class="sourceLineNo">105</span>        new ByteOrderMark(UTF_16LE, 0x3C, 0x00, 0x3F, 0x00),<a name="line.105"></a>
<span class="sourceLineNo">106</span>        new ByteOrderMark(UTF_32BE, 0x00, 0x00, 0x00, 0x3C,<a name="line.106"></a>
<span class="sourceLineNo">107</span>                0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x6D),<a name="line.107"></a>
<span class="sourceLineNo">108</span>        new ByteOrderMark(UTF_32LE, 0x3C, 0x00, 0x00, 0x00,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                0x3F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x6D, 0x00, 0x00, 0x00),<a name="line.109"></a>
<span class="sourceLineNo">110</span>        new ByteOrderMark(EBCDIC,   0x4C, 0x6F, 0xA7, 0x94)<a name="line.110"></a>
<span class="sourceLineNo">111</span>    };<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    private final Reader reader;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    private final String encoding;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    private final String defaultEncoding;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Returns the default encoding to use if none is set in HTTP content-type,<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * XML prolog and the rules based on content-type are not adequate.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * If it is NULL the content-type based rules are used.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the default encoding to use.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String getDefaultEncoding() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return defaultEncoding;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Creates a Reader for a File.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset,<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * if this is also missing defaults to UTF-8.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * It does a lenient charset encoding detection, check the constructor with<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * the lenient parameter for details.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param file File to create a Reader from.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IOException thrown if there is a problem reading the file.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public XmlStreamReader(final File file) throws IOException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this(new FileInputStream(Objects.requireNonNull(file)));<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Creates a Reader for a raw InputStream.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * It follows the same logic used for files.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * It does a lenient charset encoding detection, check the constructor with<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * the lenient parameter for details.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param inputStream InputStream to create a Reader from.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public XmlStreamReader(final InputStream inputStream) throws IOException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        this(inputStream, true);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Creates a Reader for a raw InputStream.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * It follows the same logic used for files.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * If lenient detection is indicated and the detection above fails as per<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * specifications it then attempts the following:<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * tries the detection again.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;p&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Else if the content type had a charset encoding that encoding is used.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Else 'UTF-8' is used.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * thrown.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param inputStream InputStream to create a Reader from.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *        relaxed.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *         be determined according to the specs.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public XmlStreamReader(final InputStream inputStream, final boolean lenient) throws IOException {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this(inputStream, lenient, null);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Creates a Reader for a raw InputStream.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * It follows the same logic used for files.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * If lenient detection is indicated and the detection above fails as per<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * specifications it then attempts the following:<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * tries the detection again.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * &lt;p&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Else if the content type had a charset encoding that encoding is used.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &lt;p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Else 'UTF-8' is used.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * thrown.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param inputStream InputStream to create a Reader from.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *        relaxed.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param defaultEncoding The default encoding<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *         be determined according to the specs.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public XmlStreamReader(final InputStream inputStream, final boolean lenient, final String defaultEncoding)<a name="line.221"></a>
<span class="sourceLineNo">222</span>            throws IOException {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Objects.requireNonNull(inputStream, "inputStream");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        this.defaultEncoding = defaultEncoding;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        final BOMInputStream bom = new BOMInputStream(new BufferedInputStream(inputStream, BUFFER_SIZE), false, BOMS);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        final BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        this.encoding = doRawStream(bom, pis, lenient);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        this.reader = new InputStreamReader(pis, encoding);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Creates a Reader using the InputStream of a URL.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * If the URL is not of type HTTP and there is not 'content-type' header in<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * the fetched data it uses the same logic used for Files.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * If the URL is a HTTP Url or there is a 'content-type' header in the<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * fetched data it uses the same logic used for an InputStream with<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * content-type.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * It does a lenient charset encoding detection, check the constructor with<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * the lenient parameter for details.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param url URL to create a Reader from.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IOException thrown if there is a problem reading the stream of<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *         the URL.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public XmlStreamReader(final URL url) throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        this(Objects.requireNonNull(url, "url").openConnection(), null);<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Creates a Reader using the InputStream of a URLConnection.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;p&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * If the URLConnection is not of type HttpURLConnection and there is not<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * 'content-type' header in the fetched data it uses the same logic used for<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * files.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * If the URLConnection is a HTTP Url or there is a 'content-type' header in<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * the fetched data it uses the same logic used for an InputStream with<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * content-type.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * It does a lenient charset encoding detection, check the constructor with<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * the lenient parameter for details.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param conn URLConnection to create a Reader from.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param defaultEncoding The default encoding<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws IOException thrown if there is a problem reading the stream of<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *         the URLConnection.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public XmlStreamReader(final URLConnection conn, final String defaultEncoding) throws IOException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        Objects.requireNonNull(conn, "conm");<a name="line.272"></a>
<span class="sourceLineNo">273</span>        this.defaultEncoding = defaultEncoding;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final boolean lenient = true;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final String contentType = conn.getContentType();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        final InputStream inputStream = conn.getInputStream();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        final BOMInputStream bom = new BOMInputStream(new BufferedInputStream(inputStream, BUFFER_SIZE), false, BOMS);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        final BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (conn instanceof HttpURLConnection || contentType != null) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            this.encoding = processHttpStream(bom, pis, contentType, lenient);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        } else {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            this.encoding = doRawStream(bom, pis, lenient);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        this.reader = new InputStreamReader(pis, encoding);<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Creates a Reader using an InputStream and the associated content-type<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * header.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;p&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * content-type encoding. If there is not content-type encoding checks the<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * encoding mandated by the content-type MIME type.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;p&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * It does a lenient charset encoding detection, check the constructor with<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * the lenient parameter for details.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param inputStream InputStream to create the reader from.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param httpContentType content-type header to use for the resolution of<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *        the charset encoding.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @throws IOException thrown if there is a problem reading the file.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public XmlStreamReader(final InputStream inputStream, final String httpContentType)<a name="line.304"></a>
<span class="sourceLineNo">305</span>            throws IOException {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        this(inputStream, httpContentType, true);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Creates a Reader using an InputStream and the associated content-type<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * header. This constructor is lenient regarding the encoding detection.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * &lt;p&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * content-type encoding. If there is not content-type encoding checks the<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * encoding mandated by the content-type MIME type.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * If lenient detection is indicated and the detection above fails as per<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * specifications it then attempts the following:<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * tries the detection again.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;p&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Else if the content type had a charset encoding that encoding is used.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * &lt;p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Else 'UTF-8' is used.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * thrown.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @param inputStream InputStream to create the reader from.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param httpContentType content-type header to use for the resolution of<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *        the charset encoding.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *        relaxed.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param defaultEncoding The default encoding<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @throws IOException thrown if there is a problem reading the file.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *         be determined according to the specs.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public XmlStreamReader(final InputStream inputStream, final String httpContentType,<a name="line.343"></a>
<span class="sourceLineNo">344</span>            final boolean lenient, final String defaultEncoding) throws IOException {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        Objects.requireNonNull(inputStream, "inputStream");<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.defaultEncoding = defaultEncoding;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        final BOMInputStream bom = new BOMInputStream(new BufferedInputStream(inputStream, BUFFER_SIZE), false, BOMS);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        final BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        this.encoding = processHttpStream(bom, pis, httpContentType, lenient);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        this.reader = new InputStreamReader(pis, encoding);<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Creates a Reader using an InputStream and the associated content-type<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * header. This constructor is lenient regarding the encoding detection.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * content-type encoding. If there is not content-type encoding checks the<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * encoding mandated by the content-type MIME type.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * &lt;p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * If lenient detection is indicated and the detection above fails as per<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * specifications it then attempts the following:<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * &lt;p&gt;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * tries the detection again.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * &lt;p&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * &lt;p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Else if the content type had a charset encoding that encoding is used.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * &lt;p&gt;<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Else 'UTF-8' is used.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * &lt;p&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * thrown.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @param inputStream InputStream to create the reader from.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param httpContentType content-type header to use for the resolution of<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *        the charset encoding.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *        relaxed.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @throws IOException thrown if there is a problem reading the file.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *         be determined according to the specs.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public XmlStreamReader(final InputStream inputStream, final String httpContentType,<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final boolean lenient) throws IOException {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        this(inputStream, httpContentType, lenient, null);<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Returns the charset encoding of the XmlStreamReader.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @return charset encoding.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    public String getEncoding() {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        return encoding;<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Invokes the underlying reader's &lt;code&gt;read(char[], int, int)&lt;/code&gt; method.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @param buf the buffer to read the characters into<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param offset The start offset<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param len The number of bytes to read<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return the number of characters read or -1 if the end of stream<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @throws IOException if an I/O error occurs<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    @Override<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public int read(final char[] buf, final int offset, final int len) throws IOException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return reader.read(buf, offset, len);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Closes the XmlStreamReader stream.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws IOException thrown if there was a problem closing the stream.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public void close() throws IOException {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        reader.close();<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * Process the raw stream.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @param bom BOMInputStream to detect byte order marks<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param pis BOMInputStream to guess XML encoding<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *        relaxed.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return the encoding to be used<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    private String doRawStream(final BOMInputStream bom, final BOMInputStream pis, final boolean lenient)<a name="line.433"></a>
<span class="sourceLineNo">434</span>            throws IOException {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        final String bomEnc      = bom.getBOMCharsetName();<a name="line.435"></a>
<span class="sourceLineNo">436</span>        final String xmlGuessEnc = pis.getBOMCharsetName();<a name="line.436"></a>
<span class="sourceLineNo">437</span>        final String xmlEnc = getXmlProlog(pis, xmlGuessEnc);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        try {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        } catch (final XmlStreamReaderException ex) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            if (lenient) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                return doLenientDetection(null, ex);<a name="line.442"></a>
<span class="sourceLineNo">443</span>            }<a name="line.443"></a>
<span class="sourceLineNo">444</span>            throw ex;<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Process a HTTP stream.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param bom BOMInputStream to detect byte order marks<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param pis BOMInputStream to guess XML encoding<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param httpContentType The HTTP content type<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *        relaxed.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return the encoding to be used<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private String processHttpStream(final BOMInputStream bom, final BOMInputStream pis, final String httpContentType,<a name="line.459"></a>
<span class="sourceLineNo">460</span>        final boolean lenient) throws IOException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        final String bomEnc = bom.getBOMCharsetName();<a name="line.461"></a>
<span class="sourceLineNo">462</span>        final String xmlGuessEnc = pis.getBOMCharsetName();<a name="line.462"></a>
<span class="sourceLineNo">463</span>        final String xmlEnc = getXmlProlog(pis, xmlGuessEnc);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        try {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            return calculateHttpEncoding(httpContentType, bomEnc, xmlGuessEnc, xmlEnc, lenient);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        } catch (final XmlStreamReaderException ex) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            if (lenient) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                return doLenientDetection(httpContentType, ex);<a name="line.468"></a>
<span class="sourceLineNo">469</span>            }<a name="line.469"></a>
<span class="sourceLineNo">470</span>            throw ex;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Do lenient detection.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param httpContentType content-type header to use for the resolution of<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *        the charset encoding.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param ex The thrown exception<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return the encoding<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    private String doLenientDetection(String httpContentType,<a name="line.483"></a>
<span class="sourceLineNo">484</span>            XmlStreamReaderException ex) throws IOException {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (httpContentType != null &amp;&amp; httpContentType.startsWith("text/html")) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            httpContentType = httpContentType.substring("text/html".length());<a name="line.486"></a>
<span class="sourceLineNo">487</span>            httpContentType = "text/xml" + httpContentType;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            try {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                return calculateHttpEncoding(httpContentType, ex.getBomEncoding(),<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        ex.getXmlGuessEncoding(), ex.getXmlEncoding(), true);<a name="line.490"></a>
<span class="sourceLineNo">491</span>            } catch (final XmlStreamReaderException ex2) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                ex = ex2;<a name="line.492"></a>
<span class="sourceLineNo">493</span>            }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>        String encoding = ex.getXmlEncoding();<a name="line.495"></a>
<span class="sourceLineNo">496</span>        if (encoding == null) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>            encoding = ex.getContentTypeEncoding();<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>        if (encoding == null) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>            encoding = defaultEncoding == null ? UTF_8 : defaultEncoding;<a name="line.500"></a>
<span class="sourceLineNo">501</span>        }<a name="line.501"></a>
<span class="sourceLineNo">502</span>        return encoding;<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * Calculate the raw encoding.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     *<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @param bomEnc BOM encoding<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @param xmlGuessEnc XML Guess encoding<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @param xmlEnc XML encoding<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return the raw encoding<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    String calculateRawEncoding(final String bomEnc, final String xmlGuessEnc,<a name="line.514"></a>
<span class="sourceLineNo">515</span>            final String xmlEnc) throws IOException {<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        // BOM is Null<a name="line.517"></a>
<span class="sourceLineNo">518</span>        if (bomEnc == null) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            if (xmlGuessEnc == null || xmlEnc == null) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                return defaultEncoding == null ? UTF_8 : defaultEncoding;<a name="line.520"></a>
<span class="sourceLineNo">521</span>            }<a name="line.521"></a>
<span class="sourceLineNo">522</span>            if (xmlEnc.equals(UTF_16) &amp;&amp;<a name="line.522"></a>
<span class="sourceLineNo">523</span>               (xmlGuessEnc.equals(UTF_16BE) || xmlGuessEnc.equals(UTF_16LE))) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                return xmlGuessEnc;<a name="line.524"></a>
<span class="sourceLineNo">525</span>            }<a name="line.525"></a>
<span class="sourceLineNo">526</span>            return xmlEnc;<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>        // BOM is UTF-8<a name="line.529"></a>
<span class="sourceLineNo">530</span>        if (bomEnc.equals(UTF_8)) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>            if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(UTF_8)) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.533"></a>
<span class="sourceLineNo">534</span>            }<a name="line.534"></a>
<span class="sourceLineNo">535</span>            if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_8)) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.536"></a>
<span class="sourceLineNo">537</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.537"></a>
<span class="sourceLineNo">538</span>            }<a name="line.538"></a>
<span class="sourceLineNo">539</span>            return bomEnc;<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        // BOM is UTF-16BE or UTF-16LE<a name="line.542"></a>
<span class="sourceLineNo">543</span>        if (bomEnc.equals(UTF_16BE) || bomEnc.equals(UTF_16LE)) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(bomEnc)) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.545"></a>
<span class="sourceLineNo">546</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.546"></a>
<span class="sourceLineNo">547</span>            }<a name="line.547"></a>
<span class="sourceLineNo">548</span>            if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_16) &amp;&amp; !xmlEnc.equals(bomEnc)) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.550"></a>
<span class="sourceLineNo">551</span>            }<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return bomEnc;<a name="line.552"></a>
<span class="sourceLineNo">553</span>        }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>        // BOM is UTF-32BE or UTF-32LE<a name="line.555"></a>
<span class="sourceLineNo">556</span>        if (bomEnc.equals(UTF_32BE) || bomEnc.equals(UTF_32LE)) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>            if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(bomEnc)) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.558"></a>
<span class="sourceLineNo">559</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.559"></a>
<span class="sourceLineNo">560</span>            }<a name="line.560"></a>
<span class="sourceLineNo">561</span>            if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_32) &amp;&amp; !xmlEnc.equals(bomEnc)) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                final String msg = MessageFormat.format(RAW_EX_1, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.562"></a>
<span class="sourceLineNo">563</span>                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.563"></a>
<span class="sourceLineNo">564</span>            }<a name="line.564"></a>
<span class="sourceLineNo">565</span>            return bomEnc;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>        // BOM is something else<a name="line.568"></a>
<span class="sourceLineNo">569</span>        final String msg = MessageFormat.format(RAW_EX_2, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.569"></a>
<span class="sourceLineNo">570</span>        throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    /**<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * Calculate the HTTP encoding.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     *<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @param httpContentType The HTTP content type<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * @param bomEnc BOM encoding<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @param xmlGuessEnc XML Guess encoding<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @param xmlEnc XML encoding<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @param lenient indicates if the charset encoding detection should be<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *        relaxed.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @return the HTTP encoding<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     */<a name="line.585"></a>
<span class="sourceLineNo">586</span>    String calculateHttpEncoding(final String httpContentType,<a name="line.586"></a>
<span class="sourceLineNo">587</span>            final String bomEnc, final String xmlGuessEnc, final String xmlEnc,<a name="line.587"></a>
<span class="sourceLineNo">588</span>            final boolean lenient) throws IOException {<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>        // Lenient and has XML encoding<a name="line.590"></a>
<span class="sourceLineNo">591</span>        if (lenient &amp;&amp; xmlEnc != null) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>            return xmlEnc;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>        // Determine mime/encoding content types from HTTP Content Type<a name="line.595"></a>
<span class="sourceLineNo">596</span>        final String cTMime = getContentTypeMime(httpContentType);<a name="line.596"></a>
<span class="sourceLineNo">597</span>        final String cTEnc  = getContentTypeEncoding(httpContentType);<a name="line.597"></a>
<span class="sourceLineNo">598</span>        final boolean appXml  = isAppXml(cTMime);<a name="line.598"></a>
<span class="sourceLineNo">599</span>        final boolean textXml = isTextXml(cTMime);<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>        // Mime type NOT "application/xml" or "text/xml"<a name="line.601"></a>
<span class="sourceLineNo">602</span>        if (!appXml &amp;&amp; !textXml) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            final String msg = MessageFormat.format(HTTP_EX_3, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.603"></a>
<span class="sourceLineNo">604</span>            throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>        // No content type encoding<a name="line.607"></a>
<span class="sourceLineNo">608</span>        if (cTEnc == null) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            if (appXml) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);<a name="line.610"></a>
<span class="sourceLineNo">611</span>            }<a name="line.611"></a>
<span class="sourceLineNo">612</span>            return defaultEncoding == null ? US_ASCII : defaultEncoding;<a name="line.612"></a>
<span class="sourceLineNo">613</span>        }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>        // UTF-16BE or UTF-16LE content type encoding<a name="line.615"></a>
<span class="sourceLineNo">616</span>        if (cTEnc.equals(UTF_16BE) || cTEnc.equals(UTF_16LE)) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>            if (bomEnc != null) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                final String msg = MessageFormat.format(HTTP_EX_1, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.618"></a>
<span class="sourceLineNo">619</span>                throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.619"></a>
<span class="sourceLineNo">620</span>            }<a name="line.620"></a>
<span class="sourceLineNo">621</span>            return cTEnc;<a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>        // UTF-16 content type encoding<a name="line.624"></a>
<span class="sourceLineNo">625</span>        if (cTEnc.equals(UTF_16)) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            if (bomEnc != null &amp;&amp; bomEnc.startsWith(UTF_16)) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>                return bomEnc;<a name="line.627"></a>
<span class="sourceLineNo">628</span>            }<a name="line.628"></a>
<span class="sourceLineNo">629</span>            final String msg = MessageFormat.format(HTTP_EX_2, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.629"></a>
<span class="sourceLineNo">630</span>            throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        // UTF-32BE or UTF-132E content type encoding<a name="line.633"></a>
<span class="sourceLineNo">634</span>        if (cTEnc.equals(UTF_32BE) || cTEnc.equals(UTF_32LE)) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>            if (bomEnc != null) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>                final String msg = MessageFormat.format(HTTP_EX_1, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.636"></a>
<span class="sourceLineNo">637</span>                throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.637"></a>
<span class="sourceLineNo">638</span>            }<a name="line.638"></a>
<span class="sourceLineNo">639</span>            return cTEnc;<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>        // UTF-32 content type encoding<a name="line.642"></a>
<span class="sourceLineNo">643</span>        if (cTEnc.equals(UTF_32)) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>            if (bomEnc != null &amp;&amp; bomEnc.startsWith(UTF_32)) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                return bomEnc;<a name="line.645"></a>
<span class="sourceLineNo">646</span>            }<a name="line.646"></a>
<span class="sourceLineNo">647</span>            final String msg = MessageFormat.format(HTTP_EX_2, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.647"></a>
<span class="sourceLineNo">648</span>            throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.648"></a>
<span class="sourceLineNo">649</span>        }<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>        return cTEnc;<a name="line.651"></a>
<span class="sourceLineNo">652</span>    }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>    /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * Returns MIME type or NULL if httpContentType is NULL.<a name="line.655"></a>
<span class="sourceLineNo">656</span>     *<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @param httpContentType the HTTP content type<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @return The mime content type<a name="line.658"></a>
<span class="sourceLineNo">659</span>     */<a name="line.659"></a>
<span class="sourceLineNo">660</span>    static String getContentTypeMime(final String httpContentType) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>        String mime = null;<a name="line.661"></a>
<span class="sourceLineNo">662</span>        if (httpContentType != null) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>            final int i = httpContentType.indexOf(";");<a name="line.663"></a>
<span class="sourceLineNo">664</span>            if (i &gt;= 0) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                mime = httpContentType.substring(0, i);<a name="line.665"></a>
<span class="sourceLineNo">666</span>            } else {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                mime = httpContentType;<a name="line.667"></a>
<span class="sourceLineNo">668</span>            }<a name="line.668"></a>
<span class="sourceLineNo">669</span>            mime = mime.trim();<a name="line.669"></a>
<span class="sourceLineNo">670</span>        }<a name="line.670"></a>
<span class="sourceLineNo">671</span>        return mime;<a name="line.671"></a>
<span class="sourceLineNo">672</span>    }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>    private static final Pattern CHARSET_PATTERN = Pattern<a name="line.674"></a>
<span class="sourceLineNo">675</span>            .compile("charset=[\"']?([.[^; \"']]*)[\"']?");<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>    /**<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * Returns charset parameter value, NULL if not present, NULL if<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * httpContentType is NULL.<a name="line.679"></a>
<span class="sourceLineNo">680</span>     *<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @param httpContentType the HTTP content type<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * @return The content type encoding (upcased)<a name="line.682"></a>
<span class="sourceLineNo">683</span>     */<a name="line.683"></a>
<span class="sourceLineNo">684</span>    static String getContentTypeEncoding(final String httpContentType) {<a name="line.684"></a>
<span class="sourceLineNo">685</span>        String encoding = null;<a name="line.685"></a>
<span class="sourceLineNo">686</span>        if (httpContentType != null) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>            final int i = httpContentType.indexOf(";");<a name="line.687"></a>
<span class="sourceLineNo">688</span>            if (i &gt; -1) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>                final String postMime = httpContentType.substring(i + 1);<a name="line.689"></a>
<span class="sourceLineNo">690</span>                final Matcher m = CHARSET_PATTERN.matcher(postMime);<a name="line.690"></a>
<span class="sourceLineNo">691</span>                encoding = m.find() ? m.group(1) : null;<a name="line.691"></a>
<span class="sourceLineNo">692</span>                encoding = encoding != null ? encoding.toUpperCase(Locale.ROOT) : null;<a name="line.692"></a>
<span class="sourceLineNo">693</span>            }<a name="line.693"></a>
<span class="sourceLineNo">694</span>        }<a name="line.694"></a>
<span class="sourceLineNo">695</span>        return encoding;<a name="line.695"></a>
<span class="sourceLineNo">696</span>    }<a name="line.696"></a>
<span class="sourceLineNo">697</span><a name="line.697"></a>
<span class="sourceLineNo">698</span>    /**<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * Pattern capturing the encoding of the "xml" processing instruction.<a name="line.699"></a>
<span class="sourceLineNo">700</span>     */<a name="line.700"></a>
<span class="sourceLineNo">701</span>    public static final Pattern ENCODING_PATTERN = Pattern.compile(<a name="line.701"></a>
<span class="sourceLineNo">702</span>            "&lt;\\?xml.*encoding[\\s]*=[\\s]*((?:\".[^\"]*\")|(?:'.[^']*'))",<a name="line.702"></a>
<span class="sourceLineNo">703</span>            Pattern.MULTILINE);<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>    /**<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * Returns the encoding declared in the &lt;?xml encoding=...?&gt;, NULL if none.<a name="line.706"></a>
<span class="sourceLineNo">707</span>     *<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * @param inputStream InputStream to create the reader from.<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * @param guessedEnc guessed encoding<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * @return the encoding declared in the &lt;?xml encoding=...?&gt;<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * @throws IOException thrown if there is a problem reading the stream.<a name="line.711"></a>
<span class="sourceLineNo">712</span>     */<a name="line.712"></a>
<span class="sourceLineNo">713</span>    private static String getXmlProlog(final InputStream inputStream, final String guessedEnc)<a name="line.713"></a>
<span class="sourceLineNo">714</span>            throws IOException {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        String encoding = null;<a name="line.715"></a>
<span class="sourceLineNo">716</span>        if (guessedEnc != null) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>            final byte[] bytes = new byte[BUFFER_SIZE];<a name="line.717"></a>
<span class="sourceLineNo">718</span>            inputStream.mark(BUFFER_SIZE);<a name="line.718"></a>
<span class="sourceLineNo">719</span>            int offset = 0;<a name="line.719"></a>
<span class="sourceLineNo">720</span>            int max = BUFFER_SIZE;<a name="line.720"></a>
<span class="sourceLineNo">721</span>            int c = inputStream.read(bytes, offset, max);<a name="line.721"></a>
<span class="sourceLineNo">722</span>            int firstGT = -1;<a name="line.722"></a>
<span class="sourceLineNo">723</span>            String xmlProlog = ""; // avoid possible NPE warning (cannot happen; this just silences the warning)<a name="line.723"></a>
<span class="sourceLineNo">724</span>            while (c != -1 &amp;&amp; firstGT == -1 &amp;&amp; offset &lt; BUFFER_SIZE) {<a name="line.724"></a>
<span class="sourceLineNo">725</span>                offset += c;<a name="line.725"></a>
<span class="sourceLineNo">726</span>                max -= c;<a name="line.726"></a>
<span class="sourceLineNo">727</span>                c = inputStream.read(bytes, offset, max);<a name="line.727"></a>
<span class="sourceLineNo">728</span>                xmlProlog = new String(bytes, 0, offset, guessedEnc);<a name="line.728"></a>
<span class="sourceLineNo">729</span>                firstGT = xmlProlog.indexOf('&gt;');<a name="line.729"></a>
<span class="sourceLineNo">730</span>            }<a name="line.730"></a>
<span class="sourceLineNo">731</span>            if (firstGT == -1) {<a name="line.731"></a>
<span class="sourceLineNo">732</span>                if (c == -1) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>                    throw new IOException("Unexpected end of XML stream");<a name="line.733"></a>
<span class="sourceLineNo">734</span>                }<a name="line.734"></a>
<span class="sourceLineNo">735</span>                throw new IOException(<a name="line.735"></a>
<span class="sourceLineNo">736</span>                        "XML prolog or ROOT element not found on first "<a name="line.736"></a>
<span class="sourceLineNo">737</span>                                + offset + " bytes");<a name="line.737"></a>
<span class="sourceLineNo">738</span>            }<a name="line.738"></a>
<span class="sourceLineNo">739</span>            final int bytesRead = offset;<a name="line.739"></a>
<span class="sourceLineNo">740</span>            if (bytesRead &gt; 0) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>                inputStream.reset();<a name="line.741"></a>
<span class="sourceLineNo">742</span>                final BufferedReader bReader = new BufferedReader(new StringReader(<a name="line.742"></a>
<span class="sourceLineNo">743</span>                        xmlProlog.substring(0, firstGT + 1)));<a name="line.743"></a>
<span class="sourceLineNo">744</span>                final StringBuffer prolog = new StringBuffer();<a name="line.744"></a>
<span class="sourceLineNo">745</span>                String line;<a name="line.745"></a>
<span class="sourceLineNo">746</span>                while ((line = bReader.readLine()) != null) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>                    prolog.append(line);<a name="line.747"></a>
<span class="sourceLineNo">748</span>                }<a name="line.748"></a>
<span class="sourceLineNo">749</span>                final Matcher m = ENCODING_PATTERN.matcher(prolog);<a name="line.749"></a>
<span class="sourceLineNo">750</span>                if (m.find()) {<a name="line.750"></a>
<span class="sourceLineNo">751</span>                    encoding = m.group(1).toUpperCase(Locale.ROOT);<a name="line.751"></a>
<span class="sourceLineNo">752</span>                    encoding = encoding.substring(1, encoding.length() - 1);<a name="line.752"></a>
<span class="sourceLineNo">753</span>                }<a name="line.753"></a>
<span class="sourceLineNo">754</span>            }<a name="line.754"></a>
<span class="sourceLineNo">755</span>        }<a name="line.755"></a>
<span class="sourceLineNo">756</span>        return encoding;<a name="line.756"></a>
<span class="sourceLineNo">757</span>    }<a name="line.757"></a>
<span class="sourceLineNo">758</span><a name="line.758"></a>
<span class="sourceLineNo">759</span>    /**<a name="line.759"></a>
<span class="sourceLineNo">760</span>     * Indicates if the MIME type belongs to the APPLICATION XML family.<a name="line.760"></a>
<span class="sourceLineNo">761</span>     *<a name="line.761"></a>
<span class="sourceLineNo">762</span>     * @param mime The mime type<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * @return true if the mime type belongs to the APPLICATION XML family,<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * otherwise false<a name="line.764"></a>
<span class="sourceLineNo">765</span>     */<a name="line.765"></a>
<span class="sourceLineNo">766</span>    static boolean isAppXml(final String mime) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>        return mime != null &amp;&amp;<a name="line.767"></a>
<span class="sourceLineNo">768</span>               (mime.equals("application/xml") ||<a name="line.768"></a>
<span class="sourceLineNo">769</span>                mime.equals("application/xml-dtd") ||<a name="line.769"></a>
<span class="sourceLineNo">770</span>                mime.equals("application/xml-external-parsed-entity") ||<a name="line.770"></a>
<span class="sourceLineNo">771</span>               mime.startsWith("application/") &amp;&amp; mime.endsWith("+xml"));<a name="line.771"></a>
<span class="sourceLineNo">772</span>    }<a name="line.772"></a>
<span class="sourceLineNo">773</span><a name="line.773"></a>
<span class="sourceLineNo">774</span>    /**<a name="line.774"></a>
<span class="sourceLineNo">775</span>     * Indicates if the MIME type belongs to the TEXT XML family.<a name="line.775"></a>
<span class="sourceLineNo">776</span>     *<a name="line.776"></a>
<span class="sourceLineNo">777</span>     * @param mime The mime type<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * @return true if the mime type belongs to the TEXT XML family,<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * otherwise false<a name="line.779"></a>
<span class="sourceLineNo">780</span>     */<a name="line.780"></a>
<span class="sourceLineNo">781</span>    static boolean isTextXml(final String mime) {<a name="line.781"></a>
<span class="sourceLineNo">782</span>        return mime != null &amp;&amp;<a name="line.782"></a>
<span class="sourceLineNo">783</span>              (mime.equals("text/xml") ||<a name="line.783"></a>
<span class="sourceLineNo">784</span>               mime.equals("text/xml-external-parsed-entity") ||<a name="line.784"></a>
<span class="sourceLineNo">785</span>              mime.startsWith("text/") &amp;&amp; mime.endsWith("+xml"));<a name="line.785"></a>
<span class="sourceLineNo">786</span>    }<a name="line.786"></a>
<span class="sourceLineNo">787</span><a name="line.787"></a>
<span class="sourceLineNo">788</span>    private static final String RAW_EX_1 =<a name="line.788"></a>
<span class="sourceLineNo">789</span>        "Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] encoding mismatch";<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>    private static final String RAW_EX_2 =<a name="line.791"></a>
<span class="sourceLineNo">792</span>        "Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] unknown BOM";<a name="line.792"></a>
<span class="sourceLineNo">793</span><a name="line.793"></a>
<span class="sourceLineNo">794</span>    private static final String HTTP_EX_1 =<a name="line.794"></a>
<span class="sourceLineNo">795</span>        "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], BOM must be NULL";<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>    private static final String HTTP_EX_2 =<a name="line.797"></a>
<span class="sourceLineNo">798</span>        "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], encoding mismatch";<a name="line.798"></a>
<span class="sourceLineNo">799</span><a name="line.799"></a>
<span class="sourceLineNo">800</span>    private static final String HTTP_EX_3 =<a name="line.800"></a>
<span class="sourceLineNo">801</span>        "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], Invalid MIME";<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>}<a name="line.803"></a>




























































</pre>
</div>
</body>
</html>
