<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.io.file;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.file.CopyOption;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.file.FileVisitResult;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.file.Files;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.file.Path;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.file.attribute.BasicFileAttributes;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Arrays;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Objects;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.io.file.Counters.PathCounters;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Copies a source directory to a target directory.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 2.7<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class CopyDirectoryVisitor extends CountingPathVisitor {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final CopyOption[] EMPTY_COPY_OPTIONS = new CopyOption[0];<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final CopyOption[] copyOptions;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Path sourceDirectory;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Path targetDirectory;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Constructs a new visitor that deletes files except for the files and directories explicitly given.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param pathCounter How to count visits.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param sourceDirectory The source directory<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param targetDirectory The target directory<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param copyOptions Specifies how the copying should be done.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public CopyDirectoryVisitor(final PathCounters pathCounter, final Path sourceDirectory, final Path targetDirectory,<a name="line.52"></a>
<span class="sourceLineNo">053</span>        final CopyOption... copyOptions) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super(pathCounter);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.sourceDirectory = sourceDirectory;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.targetDirectory = targetDirectory;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.copyOptions = copyOptions == null ? EMPTY_COPY_OPTIONS : copyOptions.clone();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Copies the sourceFile to the targetFile.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param sourceFile the source file.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param targetFile the target file.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @throws IOException if an I/O error occurs.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @since 2.8.0<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    protected void copy(final Path sourceFile, final Path targetFile) throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Files.copy(sourceFile, targetFile, copyOptions);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public boolean equals(final Object obj) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (this == obj) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return true;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (!super.equals(obj)) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (getClass() != obj.getClass()) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return false;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final CopyDirectoryVisitor other = (CopyDirectoryVisitor) obj;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return Arrays.equals(copyOptions, other.copyOptions) &amp;&amp; Objects.equals(sourceDirectory, other.sourceDirectory)<a name="line.84"></a>
<span class="sourceLineNo">085</span>                &amp;&amp; Objects.equals(targetDirectory, other.targetDirectory);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Gets the copy options.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the copy options.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @since 2.8.0<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public CopyOption[] getCopyOptions() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return copyOptions.clone();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Gets the source directory.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the source directory.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @since 2.8.0<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public Path getSourceDirectory() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return sourceDirectory;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Gets the target directory.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the target directory.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @since 2.8.0<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public Path getTargetDirectory() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return targetDirectory;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public int hashCode() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        final int prime = 31;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        int result = super.hashCode();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        result = prime * result + Arrays.hashCode(copyOptions);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        result = prime * result + Objects.hash(sourceDirectory, targetDirectory);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return result;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public FileVisitResult preVisitDirectory(final Path directory, final BasicFileAttributes attributes)<a name="line.128"></a>
<span class="sourceLineNo">129</span>        throws IOException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        final Path newTargetDir = targetDirectory.resolve(sourceDirectory.relativize(directory));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (Files.notExists(newTargetDir)) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            Files.createDirectory(newTargetDir);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return super.preVisitDirectory(directory, attributes);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public FileVisitResult visitFile(final Path sourceFile, final BasicFileAttributes attributes) throws IOException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        final Path targetFile = targetDirectory.resolve(sourceDirectory.relativize(sourceFile));<a name="line.139"></a>
<span class="sourceLineNo">140</span>        copy(sourceFile, targetFile);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return super.visitFile(targetFile, attributes);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>




























































</pre>
</div>
</body>
</html>
