<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.comparator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Comparator;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Compare the &lt;b&gt;last modified date/time&lt;/b&gt; of two files for order<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (see {@link File#lastModified()}).<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This comparator can be used to sort lists or arrays of files<a name="line.27"></a>
<span class="sourceLineNo">028</span> * by their last modified date/time.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Example of sorting a list of files using the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link #LASTMODIFIED_COMPARATOR} singleton instance:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *       List&amp;lt;File&amp;gt; list = ...<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       ((AbstractFileComparator) LastModifiedFileComparator.LASTMODIFIED_COMPARATOR).sort(list);<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Example of doing a &lt;i&gt;reverse&lt;/i&gt; sort of an array of files using the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@link #LASTMODIFIED_REVERSE} singleton instance:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;pre&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       File[] array = ...<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       ((AbstractFileComparator) LastModifiedFileComparator.LASTMODIFIED_REVERSE).sort(array);<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.4<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class LastModifiedFileComparator extends AbstractFileComparator implements Serializable {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final long serialVersionUID = 7372168004395734046L;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Last modified comparator instance. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final Comparator&lt;File&gt; LASTMODIFIED_COMPARATOR = new LastModifiedFileComparator();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Reverse last modified comparator instance. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final Comparator&lt;File&gt; LASTMODIFIED_REVERSE = new ReverseFileComparator(LASTMODIFIED_COMPARATOR);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Compares the last the last modified date/time of two files.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param file1 The first file to compare.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param file2 The second file to compare.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return a negative value if the first file's last modified date/time is less than the second, zero if the last<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *         modified date/time are the same and a positive value if the first files last modified date/time is<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *         greater than the second file.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public int compare(final File file1, final File file2) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        final long result = file1.lastModified() - file2.lastModified();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (result &lt; 0) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            return -1;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        } else if (result &gt; 0) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return 1;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        } else {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            return 0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
