<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A {@link java.io.FileFilter} providing conditional OR logic across a list of<a name="line.26"></a>
<span class="sourceLineNo">027</span> * file filters. This filter returns {@code true} if any filters in the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * list return {@code true}. Otherwise, it returns {@code false}.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Checking of the file filter list stops when the first filter returns<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@code true}.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see FileFilterUtils#or(IOFileFilter...)<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class OrFileFilter<a name="line.36"></a>
<span class="sourceLineNo">037</span>        extends AbstractFileFilter<a name="line.37"></a>
<span class="sourceLineNo">038</span>        implements ConditionalFileFilter, Serializable {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final long serialVersionUID = 5767770777065432721L;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** The list of file filters. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final List&lt;IOFileFilter&gt; fileFilters;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Constructs a new instance of &lt;code&gt;OrFileFilter&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @since 1.1<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public OrFileFilter() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.fileFilters = new ArrayList&lt;&gt;();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Constructs a new instance of &lt;code&gt;OrFileFilter&lt;/code&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * with the specified filters.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param fileFilters  the file filters for this filter, copied, null ignored<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @since 1.1<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public OrFileFilter(final List&lt;IOFileFilter&gt; fileFilters) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (fileFilters == null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            this.fileFilters = new ArrayList&lt;&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        } else {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            this.fileFilters = new ArrayList&lt;&gt;(fileFilters);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Constructs a new file filter that ORs the result of two other filters.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param filter1  the first filter, must not be null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param filter2  the second filter, must not be null<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws IllegalArgumentException if either filter is null<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public OrFileFilter(final IOFileFilter filter1, final IOFileFilter filter2) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (filter1 == null || filter2 == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new IllegalArgumentException("The filters must not be null");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.fileFilters = new ArrayList&lt;&gt;(2);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        addFileFilter(filter1);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        addFileFilter(filter2);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * {@inheritDoc}<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public void addFileFilter(final IOFileFilter ioFileFilter) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.fileFilters.add(ioFileFilter);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * {@inheritDoc}<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public List&lt;IOFileFilter&gt; getFileFilters() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return Collections.unmodifiableList(this.fileFilters);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * {@inheritDoc}<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public boolean removeFileFilter(final IOFileFilter ioFileFilter) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return this.fileFilters.remove(ioFileFilter);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * {@inheritDoc}<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public void setFileFilters(final List&lt;IOFileFilter&gt; fileFilters) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.fileFilters.clear();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.fileFilters.addAll(fileFilters);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * {@inheritDoc}<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public boolean accept(final File file) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        for (final IOFileFilter fileFilter : fileFilters) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            if (fileFilter.accept(file)) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return true;<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return false;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * {@inheritDoc}<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public boolean accept(final File file, final String name) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (final IOFileFilter fileFilter : fileFilters) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (fileFilter.accept(file, name)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                return true;<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Provide a String representation of this file filter.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return a String representation<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public String toString() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        final StringBuilder buffer = new StringBuilder();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        buffer.append(super.toString());<a name="line.151"></a>
<span class="sourceLineNo">152</span>        buffer.append("(");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (fileFilters != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            for (int i = 0; i &lt; fileFilters.size(); i++) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (i &gt; 0) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    buffer.append(",");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                final Object filter = fileFilters.get(i);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                buffer.append(filter == null ? "null" : filter.toString());<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        buffer.append(")");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return buffer.toString();<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>}<a name="line.166"></a>




























































</pre>
</div>
</body>
</html>
