<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileFilter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.io.filefilter.FileFilterUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.io.filefilter.IOFileFilter;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.io.filefilter.TrueFileFilter;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Abstract class that walks through a directory hierarchy and provides<a name="line.30"></a>
<span class="sourceLineNo">031</span> * subclasses with convenient hooks to add specific behavior.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This class operates with a {@link FileFilter} and maximum depth to<a name="line.33"></a>
<span class="sourceLineNo">034</span> * limit the files and directories visited.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Commons IO supplies many common filter implementations in the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;a href="filefilter/package-summary.html"&gt; filefilter&lt;/a&gt; package.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The following sections describe:<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *      &lt;li&gt;&lt;a href="#example"&gt;1. Example Implementation&lt;/a&gt; - example<a name="line.42"></a>
<span class="sourceLineNo">043</span> *          &lt;code&gt;FileCleaner&lt;/code&gt; implementation.&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      &lt;li&gt;&lt;a href="#filter"&gt;2. Filter Example&lt;/a&gt; - using<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          {@link FileFilter}(s) with &lt;code&gt;DirectoryWalker&lt;/code&gt;.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      &lt;li&gt;&lt;a href="#cancel"&gt;3. Cancellation&lt;/a&gt; - how to implement cancellation<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          behavior.&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;h2 id="example"&gt;1. Example Implementation&lt;/h2&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * There are many possible extensions, for example, to delete all<a name="line.52"></a>
<span class="sourceLineNo">053</span> * files and '.svn' directories, and return a list of deleted files:<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *  public class FileCleaner extends DirectoryWalker {<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    public FileCleaner() {<a name="line.57"></a>
<span class="sourceLineNo">058</span> *      super();<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    }<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    public List clean(File startDirectory) {<a name="line.61"></a>
<span class="sourceLineNo">062</span> *      List results = new ArrayList();<a name="line.62"></a>
<span class="sourceLineNo">063</span> *      walk(startDirectory, results);<a name="line.63"></a>
<span class="sourceLineNo">064</span> *      return results;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *    }<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    protected boolean handleDirectory(File directory, int depth, Collection results) {<a name="line.67"></a>
<span class="sourceLineNo">068</span> *      // delete svn directories and then skip<a name="line.68"></a>
<span class="sourceLineNo">069</span> *      if (".svn".equals(directory.getName())) {<a name="line.69"></a>
<span class="sourceLineNo">070</span> *        directory.delete();<a name="line.70"></a>
<span class="sourceLineNo">071</span> *        return false;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *      } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span> *        return true;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      }<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    }<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> *    protected void handleFile(File file, int depth, Collection results) {<a name="line.78"></a>
<span class="sourceLineNo">079</span> *      // delete file and add to list of deleted<a name="line.79"></a>
<span class="sourceLineNo">080</span> *      file.delete();<a name="line.80"></a>
<span class="sourceLineNo">081</span> *      results.add(file);<a name="line.81"></a>
<span class="sourceLineNo">082</span> *    }<a name="line.82"></a>
<span class="sourceLineNo">083</span> *  }<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;/pre&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;h2 id="filter"&gt;2. Filter Example&lt;/h2&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * Choosing which directories and files to process can be a key aspect<a name="line.89"></a>
<span class="sourceLineNo">090</span> * of using this class. This information can be setup in three ways,<a name="line.90"></a>
<span class="sourceLineNo">091</span> * via three different constructors.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * The first option is to visit all directories and files.<a name="line.94"></a>
<span class="sourceLineNo">095</span> * This is achieved via the no-args constructor.<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * The second constructor option is to supply a single {@link FileFilter}<a name="line.98"></a>
<span class="sourceLineNo">099</span> * that describes the files and directories to visit. Care must be taken<a name="line.99"></a>
<span class="sourceLineNo">100</span> * with this option as the same filter is used for both directories<a name="line.100"></a>
<span class="sourceLineNo">101</span> * and files.<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> * For example, if you wanted all directories which are not hidden<a name="line.104"></a>
<span class="sourceLineNo">105</span> * and files which end in ".txt":<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;pre&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.108"></a>
<span class="sourceLineNo">109</span> *    public FooDirectoryWalker(FileFilter filter) {<a name="line.109"></a>
<span class="sourceLineNo">110</span> *      super(filter, -1);<a name="line.110"></a>
<span class="sourceLineNo">111</span> *    }<a name="line.111"></a>
<span class="sourceLineNo">112</span> *  }<a name="line.112"></a>
<span class="sourceLineNo">113</span> *<a name="line.113"></a>
<span class="sourceLineNo">114</span> *  // Build up the filters and create the walker<a name="line.114"></a>
<span class="sourceLineNo">115</span> *    // Create a filter for Non-hidden directories<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    IOFileFilter fooDirFilter =<a name="line.116"></a>
<span class="sourceLineNo">117</span> *        FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,<a name="line.117"></a>
<span class="sourceLineNo">118</span> *                                      HiddenFileFilter.VISIBLE);<a name="line.118"></a>
<span class="sourceLineNo">119</span> *<a name="line.119"></a>
<span class="sourceLineNo">120</span> *    // Create a filter for Files ending in ".txt"<a name="line.120"></a>
<span class="sourceLineNo">121</span> *    IOFileFilter fooFileFilter =<a name="line.121"></a>
<span class="sourceLineNo">122</span> *        FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,<a name="line.122"></a>
<span class="sourceLineNo">123</span> *                                      FileFilterUtils.suffixFileFilter(".txt"));<a name="line.123"></a>
<span class="sourceLineNo">124</span> *<a name="line.124"></a>
<span class="sourceLineNo">125</span> *    // Combine the directory and file filters using an OR condition<a name="line.125"></a>
<span class="sourceLineNo">126</span> *    java.io.FileFilter fooFilter =<a name="line.126"></a>
<span class="sourceLineNo">127</span> *        FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);<a name="line.127"></a>
<span class="sourceLineNo">128</span> *<a name="line.128"></a>
<span class="sourceLineNo">129</span> *    // Use the filter to construct a DirectoryWalker implementation<a name="line.129"></a>
<span class="sourceLineNo">130</span> *    FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);<a name="line.130"></a>
<span class="sourceLineNo">131</span> * &lt;/pre&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> * The third constructor option is to specify separate filters, one for<a name="line.133"></a>
<span class="sourceLineNo">134</span> * directories and one for files. These are combined internally to form<a name="line.134"></a>
<span class="sourceLineNo">135</span> * the correct &lt;code&gt;FileFilter&lt;/code&gt;, something which is very easy to<a name="line.135"></a>
<span class="sourceLineNo">136</span> * get wrong when attempted manually, particularly when trying to<a name="line.136"></a>
<span class="sourceLineNo">137</span> * express constructs like 'any file in directories named docs'.<a name="line.137"></a>
<span class="sourceLineNo">138</span> * &lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> * For example, if you wanted all directories which are not hidden<a name="line.140"></a>
<span class="sourceLineNo">141</span> * and files which end in ".txt":<a name="line.141"></a>
<span class="sourceLineNo">142</span> * &lt;/p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span> * &lt;pre&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.144"></a>
<span class="sourceLineNo">145</span> *    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {<a name="line.145"></a>
<span class="sourceLineNo">146</span> *      super(dirFilter, fileFilter, -1);<a name="line.146"></a>
<span class="sourceLineNo">147</span> *    }<a name="line.147"></a>
<span class="sourceLineNo">148</span> *  }<a name="line.148"></a>
<span class="sourceLineNo">149</span> *<a name="line.149"></a>
<span class="sourceLineNo">150</span> *  // Use the filters to construct the walker<a name="line.150"></a>
<span class="sourceLineNo">151</span> *  FooDirectoryWalker walker = new FooDirectoryWalker(<a name="line.151"></a>
<span class="sourceLineNo">152</span> *    HiddenFileFilter.VISIBLE,<a name="line.152"></a>
<span class="sourceLineNo">153</span> *    FileFilterUtils.suffixFileFilter(".txt"),<a name="line.153"></a>
<span class="sourceLineNo">154</span> *  );<a name="line.154"></a>
<span class="sourceLineNo">155</span> * &lt;/pre&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> * &lt;p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> * This is much simpler than the previous example, and is why it is the preferred<a name="line.157"></a>
<span class="sourceLineNo">158</span> * option for filtering.<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> *<a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;h2 id="cancel"&gt;3. Cancellation&lt;/h2&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *<a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> * The DirectoryWalker contains some of the logic required for cancel processing.<a name="line.164"></a>
<span class="sourceLineNo">165</span> * Subclasses must complete the implementation.<a name="line.165"></a>
<span class="sourceLineNo">166</span> * &lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span> * &lt;p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span> * What &lt;code&gt;DirectoryWalker&lt;/code&gt; does provide for cancellation is:<a name="line.168"></a>
<span class="sourceLineNo">169</span> * &lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> * &lt;ul&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span> *    &lt;li&gt;{@link CancelException} which can be thrown in any of the<a name="line.171"></a>
<span class="sourceLineNo">172</span> *        &lt;i&gt;lifecycle&lt;/i&gt; methods to stop processing.&lt;/li&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> *    &lt;li&gt;The &lt;code&gt;walk()&lt;/code&gt; method traps thrown {@link CancelException}<a name="line.173"></a>
<span class="sourceLineNo">174</span> *        and calls the &lt;code&gt;handleCancelled()&lt;/code&gt; method, providing<a name="line.174"></a>
<span class="sourceLineNo">175</span> *        a place for custom cancel processing.&lt;/li&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span> * &lt;/ul&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span> * &lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> * Implementations need to provide:<a name="line.178"></a>
<span class="sourceLineNo">179</span> * &lt;/p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span> * &lt;ul&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span> *    &lt;li&gt;The decision logic on whether to cancel processing or not.&lt;/li&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span> *    &lt;li&gt;Constructing and throwing a {@link CancelException}.&lt;/li&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span> *    &lt;li&gt;Custom cancel processing in the &lt;code&gt;handleCancelled()&lt;/code&gt; method.<a name="line.183"></a>
<span class="sourceLineNo">184</span> * &lt;/ul&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span> * &lt;p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span> * Two possible scenarios are envisaged for cancellation:<a name="line.186"></a>
<span class="sourceLineNo">187</span> * &lt;/p&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span> * &lt;ul&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span> *    &lt;li&gt;&lt;a href="#external"&gt;3.1 External / Multi-threaded&lt;/a&gt; - cancellation being<a name="line.189"></a>
<span class="sourceLineNo">190</span> *        decided/initiated by an external process.&lt;/li&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span> *    &lt;li&gt;&lt;a href="#internal"&gt;3.2 Internal&lt;/a&gt; - cancellation being decided/initiated<a name="line.191"></a>
<span class="sourceLineNo">192</span> *        from within a DirectoryWalker implementation.&lt;/li&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span> * &lt;/ul&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span> * &lt;p&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span> * The following sections provide example implementations for these two different<a name="line.195"></a>
<span class="sourceLineNo">196</span> * scenarios.<a name="line.196"></a>
<span class="sourceLineNo">197</span> * &lt;/p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span> *<a name="line.198"></a>
<span class="sourceLineNo">199</span> * &lt;h3 id="external"&gt;3.1 External / Multi-threaded&lt;/h3&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span> *<a name="line.200"></a>
<span class="sourceLineNo">201</span> * &lt;p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span> * This example provides a public &lt;code&gt;cancel()&lt;/code&gt; method that can be<a name="line.202"></a>
<span class="sourceLineNo">203</span> * called by another thread to stop the processing. A typical example use-case<a name="line.203"></a>
<span class="sourceLineNo">204</span> * would be a cancel button on a GUI. Calling this method sets a<a name="line.204"></a>
<span class="sourceLineNo">205</span> * &lt;a href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#36930"&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span> * volatile&lt;/a&gt; flag to ensure it will work properly in a multi-threaded environment.<a name="line.206"></a>
<span class="sourceLineNo">207</span> * The flag is returned by the &lt;code&gt;handleIsCancelled()&lt;/code&gt; method, which<a name="line.207"></a>
<span class="sourceLineNo">208</span> * will cause the walk to stop immediately. The &lt;code&gt;handleCancelled()&lt;/code&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span> * method will be the next, and last, callback method received once cancellation<a name="line.209"></a>
<span class="sourceLineNo">210</span> * has occurred.<a name="line.210"></a>
<span class="sourceLineNo">211</span> * &lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span> *<a name="line.212"></a>
<span class="sourceLineNo">213</span> * &lt;pre&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span> *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.214"></a>
<span class="sourceLineNo">215</span> *<a name="line.215"></a>
<span class="sourceLineNo">216</span> *    private volatile boolean cancelled = false;<a name="line.216"></a>
<span class="sourceLineNo">217</span> *<a name="line.217"></a>
<span class="sourceLineNo">218</span> *    public void cancel() {<a name="line.218"></a>
<span class="sourceLineNo">219</span> *        cancelled = true;<a name="line.219"></a>
<span class="sourceLineNo">220</span> *    }<a name="line.220"></a>
<span class="sourceLineNo">221</span> *<a name="line.221"></a>
<span class="sourceLineNo">222</span> *    protected boolean handleIsCancelled(File file, int depth, Collection results) {<a name="line.222"></a>
<span class="sourceLineNo">223</span> *        return cancelled;<a name="line.223"></a>
<span class="sourceLineNo">224</span> *    }<a name="line.224"></a>
<span class="sourceLineNo">225</span> *<a name="line.225"></a>
<span class="sourceLineNo">226</span> *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {<a name="line.226"></a>
<span class="sourceLineNo">227</span> *        // implement processing required when a cancellation occurs<a name="line.227"></a>
<span class="sourceLineNo">228</span> *    }<a name="line.228"></a>
<span class="sourceLineNo">229</span> *  }<a name="line.229"></a>
<span class="sourceLineNo">230</span> * &lt;/pre&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span> *<a name="line.231"></a>
<span class="sourceLineNo">232</span> * &lt;h3 id="internal"&gt;3.2 Internal&lt;/h3&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span> *<a name="line.233"></a>
<span class="sourceLineNo">234</span> * &lt;p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span> * This shows an example of how internal cancellation processing could be implemented.<a name="line.235"></a>
<span class="sourceLineNo">236</span> * &lt;b&gt;Note&lt;/b&gt; the decision logic and throwing a {@link CancelException} could be implemented<a name="line.236"></a>
<span class="sourceLineNo">237</span> * in any of the &lt;i&gt;lifecycle&lt;/i&gt; methods.<a name="line.237"></a>
<span class="sourceLineNo">238</span> * &lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span> *<a name="line.239"></a>
<span class="sourceLineNo">240</span> * &lt;pre&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span> *  public class BarDirectoryWalker extends DirectoryWalker {<a name="line.241"></a>
<span class="sourceLineNo">242</span> *<a name="line.242"></a>
<span class="sourceLineNo">243</span> *    protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span> *        // cancel if hidden directory<a name="line.244"></a>
<span class="sourceLineNo">245</span> *        if (directory.isHidden()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span> *            throw new CancelException(file, depth);<a name="line.246"></a>
<span class="sourceLineNo">247</span> *        }<a name="line.247"></a>
<span class="sourceLineNo">248</span> *        return true;<a name="line.248"></a>
<span class="sourceLineNo">249</span> *    }<a name="line.249"></a>
<span class="sourceLineNo">250</span> *<a name="line.250"></a>
<span class="sourceLineNo">251</span> *    protected void handleFile(File file, int depth, Collection results) throws IOException {<a name="line.251"></a>
<span class="sourceLineNo">252</span> *        // cancel if read-only file<a name="line.252"></a>
<span class="sourceLineNo">253</span> *        if (!file.canWrite()) {<a name="line.253"></a>
<span class="sourceLineNo">254</span> *            throw new CancelException(file, depth);<a name="line.254"></a>
<span class="sourceLineNo">255</span> *        }<a name="line.255"></a>
<span class="sourceLineNo">256</span> *        results.add(file);<a name="line.256"></a>
<span class="sourceLineNo">257</span> *    }<a name="line.257"></a>
<span class="sourceLineNo">258</span> *<a name="line.258"></a>
<span class="sourceLineNo">259</span> *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {<a name="line.259"></a>
<span class="sourceLineNo">260</span> *        // implement processing required when a cancellation occurs<a name="line.260"></a>
<span class="sourceLineNo">261</span> *    }<a name="line.261"></a>
<span class="sourceLineNo">262</span> *  }<a name="line.262"></a>
<span class="sourceLineNo">263</span> * &lt;/pre&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span> *<a name="line.264"></a>
<span class="sourceLineNo">265</span> * @param &lt;T&gt; The result type, like {@link File}.<a name="line.265"></a>
<span class="sourceLineNo">266</span> * @since 1.3<a name="line.266"></a>
<span class="sourceLineNo">267</span> *<a name="line.267"></a>
<span class="sourceLineNo">268</span> */<a name="line.268"></a>
<span class="sourceLineNo">269</span>public abstract class DirectoryWalker&lt;T&gt; {<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * The file filter to use to filter files and directories.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private final FileFilter filter;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * The limit on the directory depth to walk.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    private final int depthLimit;<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Construct an instance with no filtering and unlimited &lt;i&gt;depth&lt;/i&gt;.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    protected DirectoryWalker() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        this(null, -1);<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Constructs an instance with a filter and limit the &lt;i&gt;depth&lt;/i&gt; navigated to.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;p&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * The filter controls which files and directories will be navigated to as<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * part of the walk. The {@link FileFilterUtils} class is useful for combining<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * various filters together. A {@code null} filter means that no<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * filtering should occur and all files and directories will be visited.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;/p&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param filter  the filter to apply, null means visit all files<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *  navigated to (less than 0 means unlimited)<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    protected DirectoryWalker(final FileFilter filter, final int depthLimit) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        this.filter = filter;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        this.depthLimit = depthLimit;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Constructs an instance with a directory and a file filter and an optional<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * limit on the &lt;i&gt;depth&lt;/i&gt; navigated to.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * The filters control which files and directories will be navigated to as part<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * of the walk. This constructor uses {@link FileFilterUtils#makeDirectoryOnly(IOFileFilter)}<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * and {@link FileFilterUtils#makeFileOnly(IOFileFilter)} internally to combine the filters.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * A {@code null} filter means that no filtering should occur.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param directoryFilter  the filter to apply to directories, null means visit all directories<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param fileFilter  the filter to apply to files, null means visit all files<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *  navigated to (less than 0 means unlimited)<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    protected DirectoryWalker(IOFileFilter directoryFilter, IOFileFilter fileFilter, final int depthLimit) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (directoryFilter == null &amp;&amp; fileFilter == null) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            this.filter = null;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        } else {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            directoryFilter = directoryFilter != null ? directoryFilter : TrueFileFilter.TRUE;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            fileFilter = fileFilter != null ? fileFilter : TrueFileFilter.TRUE;<a name="line.325"></a>
<span class="sourceLineNo">326</span>            directoryFilter = FileFilterUtils.makeDirectoryOnly(directoryFilter);<a name="line.326"></a>
<span class="sourceLineNo">327</span>            fileFilter = FileFilterUtils.makeFileOnly(fileFilter);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            this.filter = FileFilterUtils.or(directoryFilter, fileFilter);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        this.depthLimit = depthLimit;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    //-----------------------------------------------------------------------<a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Internal method that walks the directory hierarchy in a depth-first manner.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * &lt;p&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Users of this class do not need to call this method. This method will<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * be called automatically by another (public) method on the specific subclass.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;/p&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * &lt;p&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Writers of subclasses should call this method to start the directory walk.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Once called, this method will emit events as it walks the hierarchy.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * The event methods have the prefix &lt;code&gt;handle&lt;/code&gt;.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * &lt;/p&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param startDirectory  the directory to start from, not null<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param results  the collection of result objects, may be updated<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @throws NullPointerException if the start directory is null<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @throws IOException if an I/O Error occurs<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    protected final void walk(final File startDirectory, final Collection&lt;T&gt; results) throws IOException {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        Objects.requireNonNull(startDirectory, "startDirectory");<a name="line.352"></a>
<span class="sourceLineNo">353</span>        try {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            handleStart(startDirectory, results);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            walk(startDirectory, 0, results);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            handleEnd(results);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        } catch(final CancelException cancel) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            handleCancelled(startDirectory, results, cancel);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Main recursive method to examine the directory hierarchy.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param directory  the directory to examine, not null<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param depth  the directory level (starting directory = 0)<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param results  the collection of result objects, may be updated<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @throws IOException if an I/O Error occurs<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    private void walk(final File directory, final int depth, final Collection&lt;T&gt; results) throws IOException {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        checkIfCancelled(directory, depth, results);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        if (handleDirectory(directory, depth, results)) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            handleDirectoryStart(directory, depth, results);<a name="line.373"></a>
<span class="sourceLineNo">374</span>            final int childDepth = depth + 1;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            if (depthLimit &lt; 0 || childDepth &lt;= depthLimit) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                checkIfCancelled(directory, depth, results);<a name="line.376"></a>
<span class="sourceLineNo">377</span>                File[] childFiles = filter == null ? directory.listFiles() : directory.listFiles(filter);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                childFiles = filterDirectoryContents(directory, depth, childFiles);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (childFiles == null) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    handleRestricted(directory, childDepth, results);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                } else {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    for (final File childFile : childFiles) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        if (childFile.isDirectory()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                            walk(childFile, childDepth, results);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        } else {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                            checkIfCancelled(childFile, childDepth, results);<a name="line.386"></a>
<span class="sourceLineNo">387</span>                            handleFile(childFile, childDepth, results);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                            checkIfCancelled(childFile, childDepth, results);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                    }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            handleDirectoryEnd(directory, depth, results);<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        checkIfCancelled(directory, depth, results);<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    //-----------------------------------------------------------------------<a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Checks whether the walk has been cancelled by calling {@link #handleIsCancelled},<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * throwing a &lt;code&gt;CancelException&lt;/code&gt; if it has.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * &lt;p&gt;<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Writers of subclasses should not normally call this method as it is called<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * automatically by the walk of the tree. However, sometimes a single method,<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * typically {@link #handleFile}, may take a long time to run. In that case,<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * you may wish to check for cancellation by calling this method.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;/p&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param file  the current file being processed<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param depth  the current file level (starting directory = 0)<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param results  the collection of result objects, may be updated<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @throws IOException if an I/O Error occurs<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    protected final void checkIfCancelled(final File file, final int depth, final Collection&lt;T&gt; results) throws<a name="line.414"></a>
<span class="sourceLineNo">415</span>            IOException {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        if (handleIsCancelled(file, depth, results)) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            throw new CancelException(file, depth);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Overridable callback method invoked to determine if the entire walk<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * operation should be immediately cancelled.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;p&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * This method should be implemented by those subclasses that want to<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * provide a public &lt;code&gt;cancel()&lt;/code&gt; method available from another<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * thread. The design pattern for the subclass should be as follows:<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * &lt;/p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * &lt;pre&gt;<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *    private volatile boolean cancelled = false;<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *    public void cancel() {<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *        cancelled = true;<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *    }<a name="line.435"></a>
<span class="sourceLineNo">436</span>     *    private void handleIsCancelled(File file, int depth, Collection results) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *        return cancelled;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *    }<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *    protected void handleCancelled(File startDirectory,<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *              Collection results, CancelException cancel) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *        // implement processing required when a cancellation occurs<a name="line.441"></a>
<span class="sourceLineNo">442</span>     *    }<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *  }<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * &lt;/pre&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * &lt;p&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * If this method returns true, then the directory walk is immediately<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * cancelled. The next callback method will be {@link #handleCancelled}.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;/p&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * &lt;p&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * This implementation returns false.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * &lt;/p&gt;<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param file  the file or directory being processed<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @param results  the collection of result objects, may be updated<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return true if the walk has been cancelled<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @throws IOException if an I/O Error occurs<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    protected boolean handleIsCancelled(<a name="line.459"></a>
<span class="sourceLineNo">460</span>            final File file, final int depth, final Collection&lt;T&gt; results) throws IOException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        // do nothing - overridable by subclass<a name="line.461"></a>
<span class="sourceLineNo">462</span>        return false;  // not cancelled<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Overridable callback method invoked when the operation is cancelled.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * The file being processed when the cancellation occurred can be<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * obtained from the exception.<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * &lt;p&gt;<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * This implementation just re-throws the {@link CancelException}.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;/p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param startDirectory  the directory that the walk started from<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param results  the collection of result objects, may be updated<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param cancel  the exception throw to cancel further processing<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * containing details at the point of cancellation.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @throws IOException if an I/O Error occurs<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    protected void handleCancelled(final File startDirectory, final Collection&lt;T&gt; results,<a name="line.479"></a>
<span class="sourceLineNo">480</span>                       final CancelException cancel) throws IOException {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        // re-throw exception - overridable by subclass<a name="line.481"></a>
<span class="sourceLineNo">482</span>        throw cancel;<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    //-----------------------------------------------------------------------<a name="line.485"></a>
<span class="sourceLineNo">486</span>    /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Overridable callback method invoked at the start of processing.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * &lt;p&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * This implementation does nothing.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * &lt;/p&gt;<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @param startDirectory  the directory to start from<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @param results  the collection of result objects, may be updated<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @throws IOException if an I/O Error occurs<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    protected void handleStart(final File startDirectory, final Collection&lt;T&gt; results) throws IOException {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        // do nothing - overridable by subclass<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Overridable callback method invoked to determine if a directory should be processed.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;p&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * This method returns a boolean to indicate if the directory should be examined or not.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * If you return false, the entire directory and any subdirectories will be skipped.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * Note that this functionality is in addition to the filtering by file filter.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;/p&gt;<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * &lt;p&gt;<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * This implementation does nothing and returns true.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;/p&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @param directory  the current directory being processed<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @param results  the collection of result objects, may be updated<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @return true to process this directory, false to skip this directory<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @throws IOException if an I/O Error occurs<a name="line.515"></a>
<span class="sourceLineNo">516</span>     */<a name="line.516"></a>
<span class="sourceLineNo">517</span>    protected boolean handleDirectory(final File directory, final int depth, final Collection&lt;T&gt; results) throws<a name="line.517"></a>
<span class="sourceLineNo">518</span>            IOException {<a name="line.518"></a>
<span class="sourceLineNo">519</span>        // do nothing - overridable by subclass<a name="line.519"></a>
<span class="sourceLineNo">520</span>        return true;  // process directory<a name="line.520"></a>
<span class="sourceLineNo">521</span>    }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>    /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * Overridable callback method invoked at the start of processing each directory.<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * &lt;p&gt;<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * This implementation does nothing.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * &lt;/p&gt;<a name="line.527"></a>
<span class="sourceLineNo">528</span>     *<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * @param directory  the current directory being processed<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @param results  the collection of result objects, may be updated<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @throws IOException if an I/O Error occurs<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    protected void handleDirectoryStart(final File directory, final int depth, final Collection&lt;T&gt; results) throws<a name="line.534"></a>
<span class="sourceLineNo">535</span>            IOException {<a name="line.535"></a>
<span class="sourceLineNo">536</span>        // do nothing - overridable by subclass<a name="line.536"></a>
<span class="sourceLineNo">537</span>    }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>    /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * Overridable callback method invoked with the contents of each directory.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * &lt;p&gt;<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * This implementation returns the files unchanged<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * &lt;/p&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @param directory  the current directory being processed<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @param files the files (possibly filtered) in the directory, may be {@code null}<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @return the filtered list of files<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @throws IOException if an I/O Error occurs<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @since 2.0<a name="line.550"></a>
<span class="sourceLineNo">551</span>     */<a name="line.551"></a>
<span class="sourceLineNo">552</span>    protected File[] filterDirectoryContents(final File directory, final int depth, final File... files) throws<a name="line.552"></a>
<span class="sourceLineNo">553</span>            IOException {<a name="line.553"></a>
<span class="sourceLineNo">554</span>        return files;<a name="line.554"></a>
<span class="sourceLineNo">555</span>    }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>    /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * Overridable callback method invoked for each (non-directory) file.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * &lt;p&gt;<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * This implementation does nothing.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * &lt;/p&gt;<a name="line.561"></a>
<span class="sourceLineNo">562</span>     *<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @param file  the current file being processed<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * @param results  the collection of result objects, may be updated<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @throws IOException if an I/O Error occurs<a name="line.566"></a>
<span class="sourceLineNo">567</span>     */<a name="line.567"></a>
<span class="sourceLineNo">568</span>    protected void handleFile(final File file, final int depth, final Collection&lt;T&gt; results) throws IOException {<a name="line.568"></a>
<span class="sourceLineNo">569</span>        // do nothing - overridable by subclass<a name="line.569"></a>
<span class="sourceLineNo">570</span>    }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>    /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * Overridable callback method invoked for each restricted directory.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * &lt;p&gt;<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * This implementation does nothing.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * &lt;/p&gt;<a name="line.576"></a>
<span class="sourceLineNo">577</span>     *<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * @param directory  the restricted directory<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @param results  the collection of result objects, may be updated<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @throws IOException if an I/O Error occurs<a name="line.581"></a>
<span class="sourceLineNo">582</span>     */<a name="line.582"></a>
<span class="sourceLineNo">583</span>    protected void handleRestricted(final File directory, final int depth, final Collection&lt;T&gt; results) throws<a name="line.583"></a>
<span class="sourceLineNo">584</span>            IOException {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        // do nothing - overridable by subclass<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    /**<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * Overridable callback method invoked at the end of processing each directory.<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * &lt;p&gt;<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * This implementation does nothing.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * &lt;/p&gt;<a name="line.592"></a>
<span class="sourceLineNo">593</span>     *<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @param directory  the directory being processed<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @param depth  the current directory level (starting directory = 0)<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @param results  the collection of result objects, may be updated<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @throws IOException if an I/O Error occurs<a name="line.597"></a>
<span class="sourceLineNo">598</span>     */<a name="line.598"></a>
<span class="sourceLineNo">599</span>    protected void handleDirectoryEnd(final File directory, final int depth, final Collection&lt;T&gt; results) throws<a name="line.599"></a>
<span class="sourceLineNo">600</span>            IOException {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        // do nothing - overridable by subclass<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    /**<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * Overridable callback method invoked at the end of processing.<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * &lt;p&gt;<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * This implementation does nothing.<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * &lt;/p&gt;<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * @param results  the collection of result objects, may be updated<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @throws IOException if an I/O Error occurs<a name="line.611"></a>
<span class="sourceLineNo">612</span>     */<a name="line.612"></a>
<span class="sourceLineNo">613</span>    protected void handleEnd(final Collection&lt;T&gt; results) throws IOException {<a name="line.613"></a>
<span class="sourceLineNo">614</span>        // do nothing - overridable by subclass<a name="line.614"></a>
<span class="sourceLineNo">615</span>    }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>    //-----------------------------------------------------------------------<a name="line.617"></a>
<span class="sourceLineNo">618</span>    /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * CancelException is thrown in DirectoryWalker to cancel the current<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * processing.<a name="line.620"></a>
<span class="sourceLineNo">621</span>     */<a name="line.621"></a>
<span class="sourceLineNo">622</span>    public static class CancelException extends IOException {<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>        /** Serialization id. */<a name="line.624"></a>
<span class="sourceLineNo">625</span>        private static final long serialVersionUID = 1347339620135041008L;<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>        /** The file being processed when the exception was thrown. */<a name="line.627"></a>
<span class="sourceLineNo">628</span>        private final File file;<a name="line.628"></a>
<span class="sourceLineNo">629</span>        /** The file depth when the exception was thrown. */<a name="line.629"></a>
<span class="sourceLineNo">630</span>        private final int depth;<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>        /**<a name="line.632"></a>
<span class="sourceLineNo">633</span>         * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * the file and depth when cancellation occurred.<a name="line.634"></a>
<span class="sourceLineNo">635</span>         *<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * @param file  the file when the operation was cancelled, may be null<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * @param depth  the depth when the operation was cancelled, may be null<a name="line.637"></a>
<span class="sourceLineNo">638</span>         */<a name="line.638"></a>
<span class="sourceLineNo">639</span>        public CancelException(final File file, final int depth) {<a name="line.639"></a>
<span class="sourceLineNo">640</span>            this("Operation Cancelled", file, depth);<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        /**<a name="line.643"></a>
<span class="sourceLineNo">644</span>         * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * an appropriate message and the file and depth when<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * cancellation occurred.<a name="line.646"></a>
<span class="sourceLineNo">647</span>         *<a name="line.647"></a>
<span class="sourceLineNo">648</span>         * @param message  the detail message<a name="line.648"></a>
<span class="sourceLineNo">649</span>         * @param file  the file when the operation was cancelled<a name="line.649"></a>
<span class="sourceLineNo">650</span>         * @param depth  the depth when the operation was cancelled<a name="line.650"></a>
<span class="sourceLineNo">651</span>         */<a name="line.651"></a>
<span class="sourceLineNo">652</span>        public CancelException(final String message, final File file, final int depth) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>            super(message);<a name="line.653"></a>
<span class="sourceLineNo">654</span>            this.file = file;<a name="line.654"></a>
<span class="sourceLineNo">655</span>            this.depth = depth;<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>        /**<a name="line.658"></a>
<span class="sourceLineNo">659</span>         * Returns the file when the operation was cancelled.<a name="line.659"></a>
<span class="sourceLineNo">660</span>         *<a name="line.660"></a>
<span class="sourceLineNo">661</span>         * @return the file when the operation was cancelled<a name="line.661"></a>
<span class="sourceLineNo">662</span>         */<a name="line.662"></a>
<span class="sourceLineNo">663</span>        public File getFile() {<a name="line.663"></a>
<span class="sourceLineNo">664</span>            return file;<a name="line.664"></a>
<span class="sourceLineNo">665</span>        }<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>        /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * Returns the depth when the operation was cancelled.<a name="line.668"></a>
<span class="sourceLineNo">669</span>         *<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * @return the depth when the operation was cancelled<a name="line.670"></a>
<span class="sourceLineNo">671</span>         */<a name="line.671"></a>
<span class="sourceLineNo">672</span>        public int getDepth() {<a name="line.672"></a>
<span class="sourceLineNo">673</span>            return depth;<a name="line.673"></a>
<span class="sourceLineNo">674</span>        }<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span>}<a name="line.676"></a>




























































</pre>
</div>
</body>
</html>
