<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input.buffer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Objects;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.io.IOUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A buffer, which doesn't need reallocation of byte arrays, because it<a name="line.24"></a>
<span class="sourceLineNo">025</span> * reuses a single byte array. This works particularly well, if reading<a name="line.25"></a>
<span class="sourceLineNo">026</span> * from the buffer takes place at the same time than writing to. Such is the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * case, for example, when using the buffer within a filtering input stream,<a name="line.27"></a>
<span class="sourceLineNo">028</span> * like the {@link CircularBufferInputStream}.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class CircularByteBuffer {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final byte[] buffer;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private int startOffset;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private int endOffset;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private int currentNumberOfBytes;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Creates a new instance with the given buffer size.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param pSize the size of buffer to create<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public CircularByteBuffer(final int pSize) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        buffer = new byte[pSize];<a name="line.42"></a>
<span class="sourceLineNo">043</span>        startOffset = 0;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        endOffset = 0;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        currentNumberOfBytes = 0;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Creates a new instance with a reasonable default buffer size ({@link IOUtils#DEFAULT_BUFFER_SIZE}).<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public CircularByteBuffer() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this(IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Returns the next byte from the buffer, removing it at the same time, so<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * that following invocations won't return it again.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return The byte, which is being returned.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IllegalStateException The buffer is empty. Use {@link #hasBytes()},<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *                               or {@link #getCurrentNumberOfBytes()}, to prevent this exception.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public byte read() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (currentNumberOfBytes &lt;= 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new IllegalStateException("No bytes available.");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        final byte b = buffer[startOffset];<a name="line.67"></a>
<span class="sourceLineNo">068</span>        --currentNumberOfBytes;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (++startOffset == buffer.length) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            startOffset = 0;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return b;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns the given number of bytes from the buffer by storing them in<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the given byte array at the given offset.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param targetBuffer The byte array, where to add bytes.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param targetOffset The offset, where to store bytes in the byte array.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param length The number of bytes to return.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws NullPointerException     The byte array {@code pBuffer} is null.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IllegalArgumentException Either of {@code pOffset}, or {@code pLength} is negative,<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *                                  or the length of the byte array {@code pBuffer} is too small.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws IllegalStateException    The buffer doesn't hold the given number<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *                                  of bytes. Use {@link #getCurrentNumberOfBytes()} to prevent this<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *                                  exception.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void read(final byte[] targetBuffer, final int targetOffset, final int length) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        Objects.requireNonNull(targetBuffer);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (targetOffset &lt; 0 || targetOffset &gt;= targetBuffer.length) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throw new IllegalArgumentException("Invalid offset: " + targetOffset);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (length &lt; 0 || length &gt; buffer.length) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            throw new IllegalArgumentException("Invalid length: " + length);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (targetOffset + length &gt; targetBuffer.length) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            throw new IllegalArgumentException("The supplied byte array contains only "<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    + targetBuffer.length + " bytes, but offset, and length would require "<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    + (targetOffset + length - 1));<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (currentNumberOfBytes &lt; length) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throw new IllegalStateException("Currently, there are only " + currentNumberOfBytes<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    + "in the buffer, not " + length);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        int offset = targetOffset;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        for (int i = 0; i &lt; length; i++) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            targetBuffer[offset++] = buffer[startOffset];<a name="line.108"></a>
<span class="sourceLineNo">109</span>            --currentNumberOfBytes;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (++startOffset == buffer.length) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                startOffset = 0;<a name="line.111"></a>
<span class="sourceLineNo">112</span>            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Adds a new byte to the buffer, which will eventually be returned by following<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * invocations of {@link #read()}.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param value The byte, which is being added to the buffer.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IllegalStateException The buffer is full. Use {@link #hasSpace()},<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *                               or {@link #getSpace()}, to prevent this exception.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public void add(final byte value) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (currentNumberOfBytes &gt;= buffer.length) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            throw new IllegalStateException("No space available");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        buffer[endOffset] = value;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        ++currentNumberOfBytes;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (++endOffset == buffer.length) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            endOffset = 0;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Returns, whether the next bytes in the buffer are exactly those, given by<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * {@code sourceBuffer}, {@code offset}, and {@code length}. No bytes are being<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * removed from the buffer. If the result is true, then the following invocations<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * of {@link #read()} are guaranteed to return exactly those bytes.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param sourceBuffer the buffer to compare against<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param offset start offset<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param length length to compare<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return True, if the next invocations of {@link #read()} will return the<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * bytes at offsets {@code pOffset}+0, {@code pOffset}+1, ...,<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * {@code pOffset}+{@code pLength}-1 of byte array {@code pBuffer}.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws IllegalArgumentException Either of {@code pOffset}, or {@code pLength} is negative.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws NullPointerException     The byte array {@code pBuffer} is null.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public boolean peek(final byte[] sourceBuffer, final int offset, final int length) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Objects.requireNonNull(sourceBuffer, "Buffer");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (offset &lt; 0 || offset &gt;= sourceBuffer.length) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            throw new IllegalArgumentException("Invalid offset: " + offset);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (length &lt; 0 || length &gt; buffer.length) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new IllegalArgumentException("Invalid length: " + length);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (length &lt; currentNumberOfBytes) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        int localOffset = startOffset;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        for (int i = 0; i &lt; length; i++) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            if (buffer[localOffset] != sourceBuffer[i + offset]) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                return false;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            if (++localOffset == buffer.length) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                localOffset = 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return true;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Adds the given bytes to the buffer. This is the same as invoking {@link #add(byte)}<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * for the bytes at offsets {@code offset+0}, {@code offset+1}, ...,<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * {@code offset+length-1} of byte array {@code targetBuffer}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param targetBuffer the buffer to copy<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param offset start offset<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param length length to copy<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @throws IllegalStateException    The buffer doesn't have sufficient space. Use<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *                                  {@link #getSpace()} to prevent this exception.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws IllegalArgumentException Either of {@code pOffset}, or {@code pLength} is negative.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws NullPointerException     The byte array {@code pBuffer} is null.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void add(final byte[] targetBuffer, final int offset, final int length) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        Objects.requireNonNull(targetBuffer, "Buffer");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (offset &lt; 0 || offset &gt;= targetBuffer.length) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            throw new IllegalArgumentException("Invalid offset: " + offset);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (length &lt; 0) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new IllegalArgumentException("Invalid length: " + length);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (currentNumberOfBytes + length &gt; buffer.length) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            throw new IllegalStateException("No space available");<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        for (int i = 0; i &lt; length; i++) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            buffer[endOffset] = targetBuffer[offset + i];<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (++endOffset == buffer.length) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                endOffset = 0;<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        currentNumberOfBytes += length;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Returns, whether there is currently room for a single byte in the buffer.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Same as {@link #hasSpace(int) hasSpace(1)}.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return true if there is space for a byte<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @see #hasSpace(int)<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @see #getSpace()<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public boolean hasSpace() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return currentNumberOfBytes &lt; buffer.length;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Returns, whether there is currently room for the given number of bytes in the buffer.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param count the byte count<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return true if there is space for the given number of bytes<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @see #hasSpace()<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @see #getSpace()<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public boolean hasSpace(final int count) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return currentNumberOfBytes + count &lt;= buffer.length;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Returns, whether the buffer is currently holding, at least, a single byte.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return true if the buffer is not empty<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public boolean hasBytes() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return currentNumberOfBytes &gt; 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Returns the number of bytes, that can currently be added to the buffer.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return the number of bytes that can be added<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public int getSpace() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return buffer.length - currentNumberOfBytes;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Returns the number of bytes, that are currently present in the buffer.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return the number of bytes<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public int getCurrentNumberOfBytes() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return currentNumberOfBytes;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Removes all bytes from the buffer.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void clear() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        startOffset = 0;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        endOffset = 0;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        currentNumberOfBytes = 0;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span>}<a name="line.265"></a>




























































</pre>
</div>
</body>
</html>
